# Create Synchronicity Basque Language file
# Translation by Xabier Aramendi (2014-11-01)
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Honi buruz
ABOUT_SETTINGS=Honi buruz/Ezarpenak
ACTION=Ekintza
ACTIONS=Ekintzak
ADVANCED_OPTS=Aukera aurreratuak
ALL_FILES=Kopiatu agiri guztiak
BUG_REPORT=\Jakinarazi akats bat/
CANCEL=Ezeztatu
CANCEL_CLOSE=Ezeztatu;Itxi
CHANGE_SETTINGS=Aldatu Ezarpenak
CHOOSE_DEST=Hautatu nora kopiatzeko agiritegi bat.
CHOOSE_SOURCE=Hautatu nondik kopiatzeko agiritegi bat.
CLEAR_LOG=Garbitu oharra ({0} kB)
CONFIRM_DELETION=Baieztatu ezabapena
CONTACT_LINK=\Egile harremana/ (createsoftware@users.sourceforge.net)
CREATE=Sortu
DEBUG_MODE=GARBIKETA Modua
DEBUG_WARNING=Hau Create Synchronicity garbiketa bertsio bat da. Gain argibide pilo bat gehituko da ohar agirietara, eta agiriak aldiberetzeko prozesua astiroa izan daiteke. Mesedez jakinarazi aurkitzen duzun edozein akats.
DELETE=Ezabatu
DELETE_PROFILE=Egitan nahi duzu "{0}" profila ezabatzea?
DESTINATION=Helmuga:
DIRECTION=Helbidea
DIRECTORIES=Zuzenbideak
DONE=Eginda:
ELAPSED=Igarotako denbora:
ERROR=Akatsa
ERROR_DETAIL=Akats xehetasunak
EXCLUDE_THESE=Baztertu agiri hauek:
FAILED=Hutsegitea
FILE=Agiria
FILES_CREATED=Agiri sortuta:
FILES_DELETED=Agiri ezabatuta:
FILETYPES=Agirimotak:
FINISHED=Eginda!
FIRST_RUN=Lehen abioa
FOLDER=Agiritegia
FOLDERS_CREATED=Agiritegi sortuta:
FOLDERS_DELETED=Agiritegi ezabatuta:
FROM=Nondik: 
HOURS=ordu
INCLUDE_EXCLUDE=Barneratu edo baztertu agiri motak
INVALID_CONFIG=Itxurapen baliogabea!
INVALID_DEST=Helmuga zuzenbidea ez da baliozkoa.
INVALID_PROFILE={0} - Profil izen baliogabea!
INVALID_SETTING="{0}" ezarpenerako balioa baliogabea da.
INVALID_SOURCE=Iturburu zuzenbidea ez da baliozkoa.
LANGUAGE=Hizkuntza:
LEFT_SIDE=Ezker aldea:
LEFT_UNROOTED=Profil honek helburu erlatiboa erabiltzen du bere ezkerreko agiritegira. Ondorioz helburu osoa, {0}, zuzena da?
LICENSE_TEXT=\GNU GPL/ Baimenarekin
LIMITED_COPY=Kopia muga:
LINKTOWEBSITE_TEXT=Aplikazioaren \Sortzailea/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Ezinezkoa ohar agiria irekitzea!
LOGFILE_WRITE_ERROR=Akatsa ohar agiria idazterakoan!
LOG_TITLE=Create Synchronicity - "{0}" profil oharra
LR=Ezker → Eskuin
LR_INCREMENTAL=Ezkerretik Eskuinera (Gehikuntza)
LR_INCREMENTAL_TAG={0} iturburu agiriak helmugan gordetzen ditu.\nAgiri berriak eta aldatuak ezkerretik eskuinera kopiatzen dira, baina ez da agiririk ezabatzen.
LR_MIRROR=Ezkerretik Eskuinera (Ispilua)
LR_MIRROR_TAG={0} ezker aldearen klon bat sortzen du eskuin aldean eta iturburuko agiri guztiak kopiatzen ditu helmugara.\nAgiri berriak eta aldatuak ezkerretik eskuinera kopiatzen dira, ezkerrean ezabatutakoak eskuinean berregiten dira.
METHOD=Metodoa:
NAME=Izena:
NEW_PROFILE=Sortu profil berri bat
NEW_PROFILE_LABEL=Profil berria
NO=Ez
NO_UPDATES=Ez dago eguneraketarik eskuragarri
NONE=Ezer ez
PATH=Helburua
PREVIEW=Aurreikuspena
PROFILE_SETTINGS={0} profilaren ezarpenak
PROFILES=Profilak
PROPAGATE=Hedatu eguneraketak
PROPAGATE_TAG=Hautaturik, eguneratutako agiriak kopiatzen dira. Deshautaturik, agiri berriak eta ezabatuak bakarrik aldiberetzen dira.
REPLICATE_EMPTY=Berregin zuzenbide hutsak
RIGHT_SIDE=Eskuin aldea:
RIGHT_UNROOTED=Profil honek helburu erlatibo bat erabiltzen du bere eskuineko agiritegira. Ondorioz helburu osoa, {0}, zuzena da?
RL=Eskuin → Ezker
RUNNING=Create Synchronicity ekinean dago
RUNNING_TASK=Create Synchronicity "{0}" ekiten ari da\nKlikatu ikurra argibide gehiagorako.
SAVE=Gorde
SETTING_UNSET="{0}" ezarpena ez dago ezarrita.
SETTINGS=Ezarpenak
SOURCE=Iturburua:
SPEED=Abiadura:
STEP_1=1 Urratsa: Agiri zerrenda eraiketa
STEP_1_STATUS=1 Urratsa: {0}
STEP_2=Step 2: Agiriak ezkerretik eskuinera kopiatzen
STEP_2_STATUS=2 Urratsa: {0}/{1} ({2})
STEP_3=Step 3: Garbitzen eta agiriak eskuinetik ezkerrera kopiatzen
STEP_3_STATUS=3 Urratsa: {0}/{1} ({2})
STRICT_COMPARISON=Agiri denbora alderaketa zorrotza
STRICT_MIRROR_DESC=Ispilu zorrotza: leheneratu eskuinean aldatutako agiriak.
STRICTCOMPARISON_TAG=Deshautaturik, iturburu eta helmuga arteko azken aldaketa denbora aldea 4 segundu baino gehiagokoa izatea ahalbidetzen du.
SUBDIRECTORIES=Azpizuzenbideak
SUCCEDED=Eginda
SWAP=Aldatu
SYNC=Aldiberetu
SYNC_METHOD=Aldiberetze metodoa
SYNCHRONIZING=Aldiberetzen - {0} ({1} → {2})
THESE_ONLY=Barneratu agiri hauek bakarrik:
TIME_OFFSET=Denbora oreka:
TO=Nora: 
TWOWAYS_INCREMENTAL=Bi-norabidetan gehikuntza
TWOWAYS_INCREMENTAL_TAG={0} agiri guztiak bi norabidetan kopiatzen ditu, ezer ezabatu gabe.\nAgiri berriak eta aldatuak bi norabidetan kopiatzen dira, ez da ezer ezabatzen.
TYPE=Mota
UPDATE_ERROR=Ezinezkoa "http://synchronicity.sourceforge.net" aurkitzea. Berez-eguneratu ezgaitu dezakezu "Honi buruz" klikatuz.
UPDATE_ERROR_TITLE=Sare akatsa!
UPDATE_MSG=Create Synchronicity bertsio berri bat eskuragarri dago!\nEzarritako bertsioa: {0}\nOraingo bertsioa: {1}\nIrten Create Synchronicity-tik eta ikusi jeisketa webgunea?
UPDATE_TITLE=Bertsio berria eskuragarri!
UPDATES=Egiaztatu eguneraketarik dagoen abiatzerakoan (internet elkarketa behar du)
VERSION_TEXT=Bertsioa: {0} (\Bilatu eguneraketak/)
VIEW_LOG=Ikusi oharra
WAITING=Itxaroten...
WARNING=Kontuz
WARNING_SWAP=Ezker eta eskuin agiritegiak aldatzeak agiritegi zuhaitzak birgertatzea behar du. Gorde gabeko aldaketak galdu egingo dira. Jarraitu?
WELCOME_MSG=Ongi etorri Create Synchronicity! Nahi duzu programak eguneraketarik dagoen egiaztatzea abiatzerakoan?
YES=Bai
SCHEDULE_WARNING=Kontuz: Egitaraupena gaitzeko, Create Synchronicity-k abio programa bezala erregistratu behar da. Aldiberetzea ez da egingo berezgaitasunezko abioa ezgaitzen baduzu, edo zure saioa itxita badago egitaraupenaren orduan.
SCHEDULE_ENABLE=Gaitu egitaraupena profil honentzat,
DAILY=Egunero
WEEKLY=Astero hemen
MONTHLY=Hilero Z egunean 
AT=Ordua
H_M_SEP=:
WEEK_DAYS=Igandea;Astelehena;Asteartea;Asteazkena;Osteguna;Ostirala;Larunbata
SCHEDULING=Egitaraupena
REG_ERROR=Akats bat egon da abiarazpen programa bezala erregistratzerakoan. Mesedez zihurtatu erregistro sarbide eskubideak dituzula.
UNREG_ERROR=Ez dagoenez profilik egitaraututa, Create Synchronicity ezin da abio programetatik deserregistratu. Mesedez zihurtatu erregistro sarbide eskubideak dituzula.
SCH_LABEL=Egitaraupena:
SCH_WAITING=Hurrengo abioa: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity has finished syncing "{0}". Horrela ere, akats gutxi batzuk gertatu dira: mesedez egiaztatu ohar agiria argibide gehiagorako.
SYNCED_OK=Create Synchronicity-k ongi amaitu du aldiberetzea "{0}".
FOLDER_AND_SUBFOLDERS=Aldiberetu agiriak eta azpiagiritegiak
FILES_ONLY=Aldiberetu agiriak bakarrik
SUBFOLDERS_ONLY=Aldiberetu azpiagiritegiak bakarrik
NO_SYNC=Ez aldiberetu agiritegi hau
RENAME=Berrizendatu
LEFT=Ezkerra
RIGHT=Eskuina
TREEVIEW_TIPS=Agiritegi hautapen aholkuak;Ezker klika: Hautatu/Deshautatu agiritegia eta azpiagiritegiak.\nEskuin klika: Hautapen aukera aurreratuak.
PATH_TIPS=Sostengatutako heuskarriak;C:\Documents\n"NIRE USB-a"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\Sare-Gidagailua\Documents
FILEEXT_TIPS=Sostengatutako heuskarriak;jpg;png;bmp\n"Agiria.doc"\n/Argazkia[0-9]+\.(jpg|raw|png)/
TOGGLE=Aurreratua: Hautatu/Deshautatu agiritegi hau
RELOAD_TREES=Gertatu agiritegi zuhaitza
CATCHUP_MISSED_BACKUPS=Eguneratu galdutako babeskopiak
CATCHUP_MISSED_BACKUPS_TAG=Adierazten du zer egin ordenagailua itzalita bazegoen egitaraupen orduan;Hautaturik, eguneratu eta aldiberetu ahal bezain laister; Deshautaturik, itxaron hurrengo egitaraupen aldiberetzeari.
CATCHING_UP=Create Synchronicity eguneratzen ari da "{0}" ({1}).
LAST_SYNC=azken abioa duela {0} egun, {1} ordu ({2})
FOLDER_FAILED=Ezinezkoa agiritegia sortzea "{0}" ({1}).
CREATE_DEST=Dinamikoki sortu helmuga agiritegia
UPDATE=Eguneratu
MD5=Zihurtatu babeskopiaren osotasuna (MD5 egiaztapen-batura)
GROUP=Multzokatu
COMPARE_SIZE=Alderatu agiri neurria
MORE=Gehiago (adituak bakarrik)
NO_PROFILES=Ez duzu profilik. Klikatu "{0}" bat sortzeko.
POST_SYNC=Aldiberetze-ondorengo ekintza abiarazten: "{0}"
WAKEUP_FAILED=Ezinezkoa iratzarri eskripta abiatzea
POSTSYNC_FAILED=Ezinezkoa aldiberetze-ondorengo eskripta abiatzea
LATEST=Joan azkenengora
COMPARE=Alderatu
COPY_PATHNAMES=Kopiatu Helburu-izenak
PATH_TO_WINMERGE_EXE=Helburutu hona winmerge.exe:
COPY_FULL_PATH=Kopiatu Helburu Osoa
EXPLORER=Bilaketa
OPEN=Ireki
