# Translation by Sebastià Sureda
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Sobre
ABOUT_SETTINGS=Sobre/Opcions
ACTION=Acció
ACTIONS=Accions
ADVANCED_OPTS=Opcions avançadas
ALL_FILES=Copiar tots els arxius
BUG_REPORT=\Enviar un error/
CANCEL=Cancel·lar
CANCEL_CLOSE=Cancel·lar;Tancar
CHANGE_SETTINGS=Canviar opcions
CHOOSE_DEST=Selecciona la carpeta destí per copiar els arxius.
CHOOSE_SOURCE=Selecciona la carpeta origen dels arxius a copiar.
CLEAR_LOG=Netejar log  ({0} kB)
CONFIRM_DELETION=Confirmar esborrat
CONTACT_LINK=\Contactar l'autor/ (createsoftware@users.sourceforge.net)
CREATE=Crear
DEBUG_MODE=Mode DEPURACIÓ
DEBUG_WARNING=Aquesta es una versió de depuració de Create Synchronicity. S'afegirà molta informació extra als logs, i el processament de la sincronització pot anar més lent. Per favor, informa de qualsevol error que trobis.
DELETE=Esborrar
DELETE_PROFILE=¿Realment vols esborrar el perfil "{0}"?
DESTINATION=Destí:
DIRECTION=Direcció
DIRECTORIES=Directoris
DONE=Fet:
ELAPSED=Temps transcorregut:
ERROR=Error
ERROR_DETAIL=Detall de l'error
EXCLUDE_THESE=Excloure aquests arxius:
FAILED=Fallat
FILE=Arxiu
FILES_CREATED=Arxius creats:
FILES_DELETED=Arxius esborrats:
FILETYPES=Tipus d'arxiu:
FINISHED=Fet!
FIRST_RUN=Primera execució
FOLDER=Carpeta
FOLDERS_CREATED=Carpetes creades:
FOLDERS_DELETED=Carpetes esborrades:
FROM=De:
HOURS=hores.
INCLUDE_EXCLUDE=Incloure o excloure tipus d'arxiu
INVALID_CONFIG=Configuració invàlida!
INVALID_DEST=Directori de destí invàlid.
INVALID_PROFILE={0} - Nom de perfil invàlid!
INVALID_SETTING=El valor de la opción "{0}" és invàlid.
INVALID_SOURCE=Directori d'origen invàlid.
LANGUAGE=Llengua:
LEFT_SIDE=Costat esquerre:
LEFT_UNROOTED=El perfil usa un directori relatiu a la seva carpeta esquerra. ¿Es correcte el directori absolut {0} inferit?
LICENSE_TEXT=Llicenciat baix \GNU GPL/
LIMITED_COPY=Còpia limitada:
LINKTOWEBSITE_TEXT=Una aplicació de \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=No és possible obrir el fitxer de log!
LOGFILE_WRITE_ERROR=Error al escriure al fitxer de log!
LOG_TITLE=Create Synchronicity - Log del perfil "{0}"
LR=Izquierda → Dreta
LR_INCREMENTAL=Esquerra a Dreta (Incremental)
LR_INCREMENTAL_TAG={0} guarda arxius d'origen al destí.\nEls arxius nous i modificats son copiats de esquerra a dreta, però els arxius no s'esborren.
LR_MIRROR=Esquerra a Dreta (Mirrall)
LR_MIRROR_TAG={0} crea una còpia exacta del costat esquerre en el dret y copia tots els arxius de l'origen al destí.\nEls arxius nous i modificats son copiats de esquerra a dreta, els borrats en el costat esquerre s'esborren en el costat dret.
METHOD=Mètode:
NAME=Nom:
NEW_PROFILE=Crear un nou perfil
NEW_PROFILE_LABEL=Nou perfil
NO=No
NO_UPDATES=Hi ha actualitzacions disponibles
NONE=Cap
PATH=Directori
PREVIEW=Previsualitzar
PROFILE_SETTINGS={0} opcions del perfil
PROFILES=Perfils
PROPAGATE=Propagar actualitzacions
PROPAGATE_TAG=Activat, els arxius actualitzats son copiats. Desactivat, sols els arxius nous i borrats son sincronitzats.
REPLICATE_EMPTY=Replicar directoris buits
RIGHT_SIDE=Costat dret:
RIGHT_UNROOTED=Aquest perfil usa un directori relatiu a la seva carpeta dreta. ¿Es correcte el directori absolut, {0}, inferit?
RL=Dreta → Esquerra
RUNNING=Create Synchronicity està executant-se
RUNNING_TASK=Create Synchronicity està executant-se "{0}"\nPulsa en el icona per a més informació.
SAVE=Guardar
SETTING_UNSET="{0}" opció no establerta.
SETTINGS=Opcions
SOURCE=Origen:
SPEED=Velocitat:
STEP_1=Paso 1: Creant llista d'arxius
STEP_1_STATUS=Pas 1: {0}
STEP_2=Paso 2: Copiant arxius de esquerra a dreta
STEP_2_STATUS=Pas 2: {0}/{1} ({2})
STEP_3=Paso 3: Netejant i copiant arxius de dreta a esquerra
STEP_3_STATUS=Pas 3: {0}/{1} ({2})
STRICT_COMPARISON=Comparació estricta de temps
STRICT_MIRROR_DESC=Mirall estricte: revertir arxius que van ser modificats en la dreta.
STRICTCOMPARISON_TAG=Si no se selecciona, permet que el temps de modificació en origen i destinació pugui diferir per sobre de 4 segons.
SUBDIRECTORIES=Subdirectoris
SUCCEDED=Realitzat
SWAP=Canvi
SYNC=Sincronitzar
SYNC_METHOD=Mètode de sincronització
SYNCHRONIZING=Sincronitzant - {0} ({1} → {2})
THESE_ONLY=Només incloure aquests arxius:
TIME_OFFSET=Temps restant:
TO=Per a:
TWOWAYS_INCREMENTAL=Incremental en ambdós sentits
TWOWAYS_INCREMENTAL_TAG={0} copia tots els arxius en ambdós sentits, sense esborrar cap.\nEls arxius nous i modificats són copiats en ambdós sentits, cap és esborrat.
TYPE=Tipus
UPDATE_ERROR=Impossible arribar a "http://synchronicity.sourceforge.net". Pots deshabilitar les actualitzacions automàtiques prement en "Sobre".
UPDATE_ERROR_TITLE=¡Error de xarxa!
UPDATE_MSG=Disponible una nova versió de Create Synchronicity!\nVersió instal·lada: {0}\nVersió actual: {1}\n¿Sortir i visitar lloc de descàrregues?
UPDATE_TITLE=Nova versió disponible!
UPDATES=Comprovar actualitzacions a l'inici (requereix connexió a internet)
VERSION_TEXT=Versió {0} (\Cercar actualitzacions/)
VIEW_LOG=Veure log
WAITING=Esperant...
WARNING=Alerta
WARNING_SWAP=L'intercanvi de les carpetes esquerra i dreta requereix la recarrega dels arbres de directori. Es perdran totes les modificacions no salvades Continuar?
WELCOME_MSG=Benvingut a Create Synchronicity! ¿Vols que el programa cerqui actualitzacions al iniciar-se?
YES=Si
SCHEDULE_WARNING=Alerta. Per habilitar la planificació, Create Synchronicity ha de registrar-se com a programa d'inici automàtic. La sincronització automàtica no es realitzarà si es deshabilita aquesta arrencada automàtica, o si la sessió es tanca en el temps planificat.
SCHEDULE_ENABLE=Habilitar planificació per aquest perfil,
DAILY=Tots els dies
WEEKLY=Totes les setmanes el 
MONTHLY=Tots els mesos el dia #
AT=A
H_M_SEP=:
WEEK_DAYS=Diumenge;Dilluns;Dimarts;Dimecres;Dijous;Divendres;Dissabte
SCHEDULING=Planificació
REG_ERROR=Hi ha un error en registrar com a programa a l'inici. Per favor, comprovi que té drets d'accés al registre.
UNREG_ERROR=Encara que no hi ha perfils planificats, Create Synchronicity no pot esborrar el registre de programes a l'inici. Per favor, comprovi que té drets d'accés al registre.
SCH_LABEL=Planificació:
SCH_WAITING=Pròxima execució: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity ha finalitzat la sincronització "{0}". No obstant això, s'han produït alguns errors: per favor, consulta l'arxiu de log per a més informació.
SYNCED_OK=Create Synchronicity ha finalitzat amb èxit la sincronització "{0}".
FOLDER_AND_SUBFOLDERS=Sincronitza carpetes y subcarpetes
FILES_ONLY=Només sincronitza carpetes
SUBFOLDERS_ONLY=Només sincronitza subcarpetes
NO_SYNC=No sincronitza aquesta carpeta
RENAME=Canviar nom
LEFT=Esquerra
RIGHT=Dreta
TREEVIEW_TIPS=Consells per a la selecció de carpetes; Clic esquerre: seleccionar / deseleccionar carpetes i subcarpetas; clic dret: opcions avançades de selecció
PATH_TIPS=Formats admesos;C:\Documents\n"El meu USB"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\NetworkDrive\Documents
FILEEXT_TIPS=Formats admesos;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=Avançat: Marcar/desmarcar aquesta carpeta
RELOAD_TREES=Carregar l'arbre de carpetes
CATCHUP_MISSED_BACKUPS=Posar-se al día amb backups oblidats
CATCHUP_MISSED_BACKUPS_TAG=Indica que fer si l'equip va estar fos de línia en l'horari programat;Habilitat, posar-se al dia i sincronitzar al més aviat possible;Sense habilitar, s'espera a la següent sincronització programada
CATCHING_UP=Create Synchronicity s'està posant al dia "{0}" ({1}).
LAST_SYNC=darrera execució fa {0} di(a/es), {1} hor(a/es) ({2})
FOLDER_FAILED=No es pot crear el directori "{0}" ({1}).
CREATE_DEST=Crear de forma dinàmica el directori destí
UPDATE=Actualització
MD5=Assegurar integritat de la còpia (mètode MD5)
GROUP=Grup
COMPARE_SIZE=Comparar tamany d'arxiu
MORE=Més (sols per experts)
NO_PROFILES=No té perfis. Fes clic en "{0}" per crear un
POST_SYNC=Executant acció post-sincronització: "{0}"
WAKEUP_FAILED=No es poden executar els comandos d'inici
POSTSYNC_FAILED=No es poden executar els comandos de post-sincronització
LATEST=Anar al més recent
COMPARE=Comparació
COPY_PATHNAMES=Copia els camins
PATH_TO_WINMERGE_EXE=Camí al winmerge.exe:
COPY_FULL_PATH=Copia el camí sencer al fitxer
EXPLORER=Explorer
OPEN=Obre
