# Translation by Saša Šimunović
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=O programu
ABOUT_SETTINGS=O programu/Postavke
ACTION=Akcija
ACTIONS=Akcije
ADVANCED_OPTS=Napredne opcije
ALL_FILES=Kopiraj sve datoteke
BUG_REPORT=\Prijavi grešku/
CANCEL=Odustani
CANCEL_CLOSE=Odustani;Zatvori
CHANGE_SETTINGS=Promjeni postavke
CHOOSE_DEST=Odaberi izvor, mapu u koju se kopiraju datoteke.
CHOOSE_SOURCE=Odaberi odredište, mapu iz koje se kopiraju datoteke
CLEAR_LOG=Očisti izvješća ({0} kB)
CONFIRM_DELETION=Potvrdi brisanje
CONTACT_LINK=\Kontaktirajte autora/ (createsoftware@users.sourceforge.net)
CREATE=Stvori
DEBUG_MODE=DEBUG mod
DEBUG_WARNING=Ovo je debug verzija Create Synchronicity. U izvješća će biti dodano mnogo dodatnih informacija i proces sinkronizacije bi mogao biti sporiji. Molim vas da prijavite nađene greške.
DELETE=Briši
DELETE_PROFILE=Da li stvarno želite izbrisati "{0}" profil?
DESTINATION=Odredište:
DIRECTION=Smjer:
DIRECTORIES=Mape
DONE=Gotovo:
ELAPSED=Vrijeme trajanja:
ERROR=Greška
ERROR_DETAIL=Detalji o grešci
EXCLUDE_THESE=Izostavi ove datoteke:
FAILED=Neuspješno
FILE=Datoteka
FILES_CREATED=Kreirane datoteke:
FILES_DELETED=Izbrisane datoteke:
FILETYPES=Vrsta datoteke
FINISHED=Gotovo!
FIRST_RUN=Prvo pokretanje
FOLDER=Mapa
FOLDERS_CREATED=Kreirane mape:
FOLDERS_DELETED=Izbrisane mape:
FROM=Izvor:
HOURS=sati.
INCLUDE_EXCLUDE= Obuhvati ili izuzmi vrste datoteka
INVALID_CONFIG=Neispravne postavke!
INVALID_DEST=Odredišna mapa nije važeća.
INVALID_PROFILE={0} - Neispravan naziv profila!
INVALID_SETTING=Vrijednost za {0} postavku je neispravna.
INVALID_SOURCE=Izvorna mapa nije važeća.
LANGUAGE=Jezik:
LEFT_SIDE=Lijeva strana:
LEFT_UNROOTED=Ovaj profil koristi relativnu putanju do lijeve mape. Je li navedena apsolutna putanja, {0}, ispravna?
LICENSE_TEXT=Licencirano pod \GNU GPL/
LIMITED_COPY=Ograničena kopija:
LINKTOWEBSITE_TEXT=Aplikacija od \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Nemoguće je otvoriti datoteku izvješća!
LOGFILE_WRITE_ERROR=Greška pri zapisivanju u datoteku izvješća!
LOG_TITLE=Create Synchronicity - Izvješće za "{0}" profil
LR=Lijevo → Desno
LR_INCREMENTAL=Lijevo na Desno (Nadopuna)
LR_INCREMENTAL_TAG={0} snima izvorne datoteke u odredište. \nNove i modificirane datoteke su kopirane s lijeva na desno, ali datoteke nisu brisane.
LR_MIRROR=Lijevo na Desno (Ogledalo)
LR_MIRROR_TAG={0} stvara klona lijeve strane na desnu i kopira sve datoteke iz izvora u odredište. \nNove i modificirane datoteke su kopirane s lijeva na desno, brisanja lijevo su ponovljena desno.
METHOD=Metoda:
NAME=Naziv:
NEW_PROFILE=Stvori novi profil
NEW_PROFILE_LABEL=Novi profil
NO=Ne
NO_UPDATES=Nema dostupnih ažuriranja
NONE=Nijedan
PATH=Putanja
PREVIEW=Pretpregled
PROFILE_SETTINGS={0} postavke profila
PROFILES=Profili
PROPAGATE=Propagiraj ažuriranja
PROPAGATE_TAG=Označene, ažurirane datoteke su kopirane. Neoznačene, samo nove i izbrisane datoteke su sinkronizirane.
REPLICATE_EMPTY=Repliciraj prezne mape
RIGHT_SIDE=Desna strana:
RIGHT_UNROOTED=Ovaj profil koristi relativnu putanju do desne mape. Je li navedena apsolutna putanja, {0}, ispravna?
RL=Desno → Lijevo
RUNNING=Create Synchronicity je pokrenut
RUNNING_TASK=Create Synchronicity je pokrenut "{0}"\nKlikni na ikonu za više informacija.
SAVE=Snimi
SETTING_UNSET="{0}" postavka nije navedena.
SETTINGS=Postavke
SOURCE=Izvor:
SPEED=Brzina:
STEP_1=Korak 1: Stvaranje liste datoteka
STEP_1_STATUS=Korak 1: {0}
STEP_2=Korak 2: Kopiranje datoteka s lijeva na desno
STEP_2_STATUS=Korak 2: {0}/{1} ({2})
STEP_3=Korak 3: Čišćenje i kopiranje datoteka s desna na lijevo
STEP_3_STATUS=Korak 3: {0}/{1} ({2})
STRICT_COMPARISON=Stroga usporedba vremena datoteke
STRICT_MIRROR_DESC=Strogo ogledalo: vrati datoteke koje su bile modificirane s desna.
STRICTCOMPARISON_TAG=Neoznačeno, dopušta da vrijeme zadnje modifikacije u izvoru i odredištu bude različito do 4 sekunde.
SUBDIRECTORIES=Podmape
SUCCEDED=Uspješno
SWAP=Zamijeni
SYNC=Sinkroniziraj
SYNC_METHOD=Metoda sinkronizacije
SYNCHRONIZING=Sinkroniziram - {0} ({1} → {2})
THESE_ONLY=Obuhvati samo ove datoteke:
TIME_OFFSET=Vremenski pomak:
TO=Odredište
TWOWAYS_INCREMENTAL=Dvosmjerna nadopuna
TWOWAYS_INCREMENTAL_TAG={0} kopira datoteke u oba smjera, bez brisanja.\nNove i modificirane datoteke su kopirane u oba smjera, ništa se ne briše.
TYPE=Vrsta
UPDATE_ERROR=Nemoguće otvoriti "http://synchronicity.sourceforge.net". Možete isključiti automatsko ažuriranje klikom na "O programu".
UPDATE_ERROR_TITLE=Pogreška mreže!
UPDATE_MSG=Nova inačica Create Synchronicity je dostupna!\nInstalirana inačica: {0}\nTrenutna inačica: {1}\nIzlaz iz programa i odlazak na stranicu za preuzimanje?
UPDATE_TITLE=Dostupna je nova inačica!
UPDATES=Provjeri ažuriranja prilikom pokretanja (zahtjeva dostupnu vezu s internetom)
VERSION_TEXT=Inačica {0} (\Provjeri ažuriranja/)
VIEW_LOG=Otvori datoteku izvješća
WAITING=Čekanje...
WARNING=Upozorenje
WARNING_SWAP=Zamjena lijeve i desne strane zahtjeva osvježavanje stabla mapa. Sve nesačuvane promjene će biti izgubljene. Nastaviti?
WELCOME_MSG=Dobrodošli u Create Synchronicity! Želite li da program provjeri za dostupna ažuriranja prilikom pokretanja?
YES=Da
SCHEDULE_WARNING=Upozorenje: za omogućavanje zakazivanja, Create Synchronicity se mora prijaviti kao polazni program. Sinkronizacija se neće izvršiti ako isključite automatizirano pokretanje programa ili ako se sesija prekine u zakazano vrijeme.
SCHEDULE_ENABLE=Omogući zakazivanje za ovaj profil,
DAILY=Svaki dan
WEEKLY=Svaki tjedan u
MONTHLY=Svaki mjesec na dan #
AT=U
H_M_SEP=:
WEEK_DAYS=Nedjelja;Ponedjeljak;Utorak;Srijeda;Četvrtak;Petak;Subota
SCHEDULING=Zakazivanje
REG_ERROR=Došlo je do greške prilikom prijave kao polazni program. Osigurajte da imate prava pristupa registru.
UNREG_ERROR=Premda nema zakazanih profila, Create Synchronicity se nije uspio odjaviti iz polaznih programa. Osigurajte da imate prava pristupa registru.
SCH_LABEL=Zakazano:
SCH_WAITING=Slijedeće pokretanje: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity je završio sinkroniziranje "{0}". Međutim, došlo je do grešaka: provjerite datoteku izvješća za više informacija.
SYNCED_OK=Create Synchronicity je uspješno završio sinkroniziranje "{0}".
FOLDER_AND_SUBFOLDERS=Sinkroniziraj datoteke i podmape
FILES_ONLY=Sinkroniziraj samo datoteke
SUBFOLDERS_ONLY=Sinkroniziraj samo podmape
NO_SYNC=Nemoj sinkronizirati ovu mapu
RENAME=Preimenuj
LEFT=Lijevo
RIGHT=Desno
TREEVIEW_TIPS=Savjeti za odabir mapa;Lijevi klik: Označi/odznači mapu i podmape.n\Desni klik: Napredne mogućnosti odabira.
PATH_TIPS=Podržani formati;C:\Dokumenti\n"MOJ USB\Dokumenti\n..\..\Dokumenti\\n..\..\Dokumenti\n%UserProfile%\Dokumenti\n\\192.168.0.20\MrežniDisk\Dokumenti
FILEEXT_TIPS=Podržani formati;jpg;png;bmp\n"Dokument.doc"\n/Slika[0-9]+\.(jpg|raw|png)/
TOGGLE=Napredno: Označi/izostavi ovu mapu
RELOAD_TREES=Učitaj stablo datoteka i mapa.
CATCHUP_MISSED_BACKUPS=Nadoknadi propuštene sigurnosne kopije
CATCHUP_MISSED_BACKUPS_TAG=Ukazuje što napraviti ako je računalo bilo ugašeno u zakazano vrijeme. Označeno, nadoknađuje i sinkronizira čim bude moguće; Neoznačeno, čeka na slijedeće zakazano vrijeme.
CATCHING_UP=Create Synchronicity nadoknađuje "{0}" ({1}).
LAST_SYNC=zadnje pokretanje {0} dan(a), {1} sat(i) prije ({2})
FOLDER_FAILED=Nemoguće kreirati mapu "{0}" ({1}).
CREATE_DEST=Dinamično kreiraj odredišnu mapu
UPDATE=Ažuriraj
MD5=Osiguraj integritet sigurnosne kopije (MD5 suma)
GROUP=Grupa
COMPARE_SIZE=Usporedi veličinu datoteke
MORE=Više (za eksperte)
NO_PROFILES=Nema profila. Kliknite "{0}" za stvaranje.
POST_SYNC=Pokrećem akcije nakon sinkronizacije: "{0}"
WAKEUP_FAILED=Nemoguće pokrenuti skriptu za buđenje
POSTSYNC_FAILED=Nemoguće pokrenuti skriptu nakon sinkronizacije.
LATEST=Idi na najnovije
COMPARE=Usporedba
COPY_PATHNAMES=Kopiraj stazu
PATH_TO_WINMERGE_EXE=Staza do winmerge.exe:
COPY_FULL_PATH=Kopiraj stazu
EXPLORER=Explorer
OPEN=Otvori
