# Translation by Stathis Grigoriadis AlphaIT S.A. www.alphait.gr, Sifis
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Σχετικά
ABOUT_SETTINGS=Σχετικά / Ρυθμίσεις
ACTION=Ενέργεια
ACTIONS=Ενέργειες
ADVANCED_OPTS=Επιλογές για προχωρημένους
ALL_FILES=Αντιγράψτε όλα τα αρχεία
BUG_REPORT=\Αναφορά σφάλματος/
CANCEL=Ακύρωση
CANCEL_CLOSE=Ακύρωση;Κλείσιμο
CHANGE_SETTINGS=Αλλαγή ρυθμίσεων
CHOOSE_DEST=Επιλέξτε ένα φάκελο για να αντιγράψετε τα αρχεία.
CHOOSE_SOURCE=Επιλέξτε ένα φάκελο για να αντιγράψετε τα αρχεία από.
CLEAR_LOG=Σβήσιμο αρχείου καταγραφής ({0} kB)
CONFIRM_DELETION=Επιβεβαίωση διαγραφής
CONTACT_LINK=\Επικοινωνήστε με τον δημιουργό/ (createsoftware@users.sourceforge.net)
CREATE=Δημιουργία
DEBUG_MODE=Λειτουργία DEBUG
DEBUG_WARNING=Αυτή είναι μια έκδοση αποσφαλμάτωσης (DEBUG) του Create Synchronicity. Πολλές επιπλέον πληροφορίες θα προστεθούν στα αρχεία καταγραφής, και η διαδικασία του συγχρονισμού αρχείων μπορεί να είναι πιο αργή. Παρακαλούμε αναφέρετε οποιαδήποτε σφάλματα που αντιμετωπίζετε.
DELETE=Διαγραφή
DELETE_PROFILE=Θέλετε πραγματικά να διαγράψετε το "{0}" προφίλ;
DESTINATION=Προορισμός:
DIRECTION=Κατεύθυνση
DIRECTORIES=Κατάλογοι
DONE=Έγινε:
ELAPSED=Χρόνος που πέρασε:
ERROR=Σφάλμα
ERROR_DETAIL=Λεπτομέρειες Σφάλματος
EXCLUDE_THESE=Εξαίρεση αυτών των αρχείων:
FAILED=Απέτυχε
FILE=Αρχείο
FILES_CREATED=Αρχεία που δημιουργούνται:
FILES_DELETED=Αρχεία που διαγράφονται:
FILETYPES=Τύποι αρχείων:
FINISHED=Έγινε!
FIRST_RUN=Πρώτη εκτέλεση
FOLDER=Φάκελος
FOLDERS_CREATED=Φάκελοι που δημιουργούνται:
FOLDERS_DELETED=Φάκελοι που διαγράφονται:
FROM=Από:
HOURS=ώρες.
INCLUDE_EXCLUDE=Συμπερίληψη ή εξαίρεση τύπων αρχείων
INVALID_CONFIG=Άκυρη διαμόρφωση!
INVALID_DEST=Ο κατάλογος προορισμού δεν είναι έγκυρος.
INVALID_PROFILE={0} - Μη έγκυρο όνομα προφίλ!
INVALID_SETTING=Η τιμή για την  "{0}" ρύθμιση είναι άκυρη.
INVALID_SOURCE=Ο Πηγαίος κατάλογος δεν είναι έγκυρος.
LANGUAGE=Γλώσσα:
LEFT_SIDE=Αριστερή πλευρά:
LEFT_UNROOTED=Αυτό το προφίλ χρησιμοποιεί σχετική διαδρομή ως προς τον αριστερά φάκελο. Είναι το συναχθέν απόλυτο μονοπάτι, {0}, σωστό;
LICENSE_TEXT=Υπό την άδεια \ GNU GPL /
LIMITED_COPY=Περιορισμένo αντίγραφο:
LINKTOWEBSITE_TEXT=Μια εφαρμογή του \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Δεν είναι δυνατό το άνοιγμα του αρχείου καταγραφής!
LOGFILE_WRITE_ERROR=Σφάλμα κατά την εγγραφή του αρχείου καταγραφής!
LOG_TITLE=Create Synchronicity - Σύνδεση για "{0}" προφίλ
LR=Αριστερά → Δεξιά
LR_INCREMENTAL=Αριστερά προς τα δεξιά (Incremental)
LR_INCREMENTAL_TAG={0} αποθήκευση αρχείων πηγής στον προορισμό.\nΝέα και τροποποιημένα αρχεία αντιγράφονται αριστερά προς τα δεξιά, αλλά δεν διαγράφονται αρχεία.
LR_MIRROR=Αριστερά προς τα δεξιά (Mirror)
LR_MIRROR_TAG={0} δημιουργεί έναν κλώνο της αριστερής πλευράς στη δεξιά και τα αντίγραφα όλων των αρχείων από την πηγή στον προορισμό.\nΝέα και τροποποιημένα αρχεία αντιγράφονται αριστερά προς τα δεξιά,διαγραμένα αρχεία στην αριστερή πλευρά επαναλαμβάνονται στα δεξιά.
METHOD=Μέθοδος:
NAME=Όνομα:
NEW_PROFILE=Δημιουργία νέου προφίλ
NEW_PROFILE_LABEL=Νέο προφίλ
NO=Όχι
NO_UPDATES=Δεν υπάρχουν διαθέσιμες ενημερώσεις
NONE=Κανένας
PATH=Μονοπάτι
PREVIEW=Προεπισκόπηση
PROFILE_SETTINGS={0} ρυθμίσεις προφίλ
PROFILES=Προφίλ
PROPAGATE=Μετάδοση ενημερώσεων
PROPAGATE_TAG=Επιλεγμένο, αντιγράφονται ενημερωμένα αρχεία. Μη επιλεγμένο, συγχρονίζονται μόνο τα νέα και τα διαγραμμένα αρχεία.
REPLICATE_EMPTY=Αναπαραγωγή άδειων καταλόγων
RIGHT_SIDE=Δεξιά πλευρά:
RIGHT_UNROOTED=Αυτό το προφίλ χρησιμοποιεί σχετική διαδρομή ως προς τον δεξιά φάκελο. Είναι το συναχθέν απόλυτο μονοπάτι, {0}, σωστό;
RL=Δεξιά → Αριστερά
RUNNING=Create Synchronicity σε λειτουργία
RUNNING_TASK=Create Synchronicity σε λειτουργία "{0}" \ nΚάντε κλικ στο εικονίδιο για περισσότερες πληροφορίες.
SAVE=Αποθήκευση
SETTING_UNSET="{0}" ρύθμιση δεν έχει οριστεί.
SETTINGS=Ρυθμίσεις
SOURCE=Πηγή:
SPEED=Ταχύτητα:
STEP_1=Βήμα 1: Δημιουργία λίστας αρχείων
STEP_1_STATUS=Βήμα 1: {0}
STEP_2=Βήμα 2: Αντιγραφή αρχείων από αριστερά προς τα δεξιά
STEP_2_STATUS=Βήμα 2: {0} / {1} ({2})
STEP_3=Βήμα 3: Καθαρισμός και αντιγραφή αρχείων δεξιά προς τα αριστερά
STEP_3_STATUS=Βήμα 3: {0} / {1} ({2})
STRICT_COMPARISON=Αυστηρή χρονική σύγκριση αρχείων
STRICT_MIRROR_DESC=Αυστηρά mirror: επαναφορά των αρχείων που τροποποιήθηκαν στα δεξιά.
STRICTCOMPARISON_TAG=Μη επιλεγμένο, επιτρέπει την ώρα τελευταίας τροποποίησης στην πηγή και στον προορισμό να διαφέρει έως και 4 δευτερόλεπτα.
SUBDIRECTORIES=Υποκατάλογοι
SUCCEDED=Πέτυχαν
SWAP=Ανταλλαγή
SYNC=Συγχρονισμός
SYNC_METHOD=Μέθοδος συγχρονισμού
SYNCHRONIZING=Συγχρονισμός - {0} ({1} → {2})
THESE_ONLY=Συμπερίληψη μόνο αυτών των αρχείων:
TIME_OFFSET=Διαφορά ώρας:
TO=Προς:
TWOWAYS_INCREMENTAL=Αμφίδρομο incremental
TWOWAYS_INCREMENTAL_TAG={0} αντιγραφή όλων των αρχείων και στις δυο κατευθύνσεις, χωρίς διαγραφές.\nΝέα και τροποποιημένα αρχεία αντιγράφονται αμφίδρομα, τίποτα δεν διαγράφεται.
TYPE=Τύπος
UPDATE_ERROR=Δεν είναι δυνατή η επίτευξη "http://synchronicity.sourceforge.net". Μπορείτε να απενεργοποιήσετε τις αυτόματες ενημερώσεις κάνοντας κλικ στο "Σχετικά".
UPDATE_ERROR_TITLE=Σφάλμα Δικτύου!
UPDATE_MSG=Μια νέα έκδοση του Create Synchronicity διατίθεται!\nΕγκατεστημένη έκδοση: {0}\nΤρέχουσα έκδοση: {1}\nΈξοδος από το Create Synchronicity και μετάβαση στην σελίδα λήψης;
UPDATE_TITLE=Νέα έκδοση είναι διαθέσιμη!
UPDATES=Έλεγχος για ενημερώσεις κατά την εκκίνηση (απαιτεί σύνδεση στο Internet)
VERSION_TEXT=Version {0} (\Αναζήτηση για ενημερώσεις /)
VIEW_LOG=Προβολή αρχείου καταγραφής
WAITING=Αναμονή ...
WARNING=Προειδοποίηση
WARNING_SWAP=Η εναλλαγή αριστερού και δεξιού φακέλου απαιτεί επαναφόρτωση του δέντρου φάκελων. Όλες οι μη αποθηκευμένες αλλαγές θα χαθούν. Συνέχεια;
WELCOME_MSG=Καλώς ήρθατε στο Create Synchronicity! Θα θέλατε το πρόγραμμα για να ελέγχει για ενημερώσεις κατά την εκκίνηση;
YES=Ναι
SCHEDULE_WARNING=Προειδοποίηση: Για να ενεργοποιήσετε τον προγραμματισμό, το Create Synchronicity πρέπει να καταχωρηθεί ως πρόγραμμα εκκίνησης. Ο συγχρονισμός δεν θα συμβεί αν απενεργοποιήσετε την αυτόματη εκκίνηση του, ή εάν η συνεδρία σας είναι κλειστή κατά την προγραμματισμένη ώρα.
SCHEDULE_ENABLE=Ενεργοποιήση προγραμματισμού προφίλ,
DAILY=Κάθε μέρα
WEEKLY=Κάθε εβδομάδα στην
MONTHLY=Κάθε μήνα, την ημέρα #
AT=Στις
H_M_SEP=:
WEEK_DAYS=Κυριακή;Δευτέρα;Τρίτη;Τετάρτη;Πέμπτη;Παρασκευή;Σάββατο
SCHEDULING=Προγραμματισμός
REG_ERROR=Υπήρξε ένα σφάλμα κατά την εγγραφή ως πρόγραμμα εκκίνησης. Παρακαλώ βεβαιωθείτε ότι έχετε δικαιώματα πρόσβασης στο μητρώο.
UNREG_ERROR=Παρά το γεγονός ότι δεν υπάρχουν προγραμματισμένα προφίλ, το Create Synchronicity δεν μπόρεσε να διαγραφεί από τα προγράμματα εκκίνησης. Παρακαλώ βεβαιωθείτε ότι έχετε δικαιώματα πρόσβασης στο μητρώο.
SCH_LABEL=Προγραμματισμός:
SCH_WAITING=Επόμενη εκτέλεση: "{0}", {1}.
SYNCED_W_ERRORS=Το Create Synchronicity έχει τελειώσει τον συγχρονισμό "{0}". Ωστόσο, προέκυψαν μερικά σφάλματα: ελέγξτε το αρχείο καταγραφής για περισσότερες πληροφορίες.
SYNCED_OK=Το Create Synchronicity έχει ολοκληρώσει με επιτυχία το συγχρονισμό "{0}".
FOLDER_AND_SUBFOLDERS=Συγχρονισμός αρχείων και υποφακέλων
FILES_ONLY=Συγχρονισμός αρχείων μόνο
SUBFOLDERS_ONLY=Συγχρονισμός υποφακέλων μόνο
NO_SYNC=Μην συγχρονίσεις αυτό το φάκελο
RENAME=Μετονομασία
LEFT=Αριστερά
RIGHT=Δεξιά
TREEVIEW_TIPS=Συμβουλές για την επιλογή φακέλων; Αριστερό κλικ:. Επιλογή/Απεπιλογή φάκελου και υποφακέλων.\nΔεξί κλικ: Προχωρημένες ρυθμίσεις επιλογής.
PATH_TIPS=Υποστηριζόμενη μορφή;C:\Documents\n"MY USB"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\NetworkDrive\Documents
FILEEXT_TIPS=Υποστηριζόμενοι τύποι;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=Για προχωρημένους: Επιλογή/Απεπιλογή φάκελου
RELOAD_TREES=Φόρτωση δέντρου φάκελων
CATCHUP_MISSED_BACKUPS=Εκτέλεση μη πραγματοποιημένων αντίγραφων ασφαλείας.
CATCHUP_MISSED_BACKUPS_TAG=Υποδείξτε τι θέλετε να γίνει εάν ο υπολογιστής ήταν κλειστός την προγραμματισμένη ώρα;Επιλεγμένο, Εκτέλεση των μη πραγματοποιημένων αντίγραφων ασφαλείας το συντομότερο δυνατόν; Μη επιλεγμένο, αναμονή έως τον επόμενο προγραμματισμένο συγχρονισμό.
CATCHING_UP=Το  Create Synchronicity  εκτελείται μετά από "{0}" ({1}).
LAST_SYNC=τελευταία εκτέλεση {0} μέρα(ες), {1} ώρα(ες) πρίν ({2})
FOLDER_FAILED=Δεν είναι δυνατή η δημιουργία φακέλου "{0}" ({1}).
CREATE_DEST=Δυναμική δημιουργία φάκελου προορισμού
UPDATE=Ενημέρωση
MD5=Εξασφάλιση ακεραιότητας του αντιγράφου ασφαλείας (MD5 checksum)
GROUP=Ομάδα
COMPARE_SIZE=Σύγκριση μεγέθους αρχείου
MORE=Περισσότερα (προχωρημένοι χρήστες μόνο)
NO_PROFILES=Δεν έχετε κανένα προφίλ. Κάντε κλικ στο "{0}" για να δημιουργήσετε ένα.
POST_SYNC=Εκτέλεση μετενέργειας: "{0}"
WAKEUP_FAILED=Αδυναμία εκτέλεσης σεναρίου αφύπνισης
POSTSYNC_FAILED=Αδυναμία εκτέλεσης σεναρίου μετενέργειας
LATEST=Μετάβαση στο πιο πρόσφατο
COMPARE=Σύγκριση
COPY_PATHNAMES=Αντιγραφή Διαδρομών
PATH_TO_WINMERGE_EXE=Διαδρομή του winmerge.exe:
COPY_FULL_PATH=Αντιγραφή πλήρους Διαδρομής
EXPLORER=Explorer
OPEN=Άνοιγμα
