# Create Synchronicity Indonesian Language file
# Translation by Ademas Pramuatmaja and forum user troublemackr
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Tentang
ABOUT_SETTINGS=Tentang/Pengaturan
ACTION=Tindakan
ACTIONS=Tindakan
ADVANCED_OPTS=Opsi lanjutan
ALL_FILES=Salin semua berkas
BUG_REPORT=\Laporkan kerusakan/
CANCEL=Batal
CANCEL_CLOSE=Batal;Tutup
CHANGE_SETTINGS=Ubah Pengaturan
CHOOSE_DEST=Pilih direktori dimana berkas akan disalin.
CHOOSE_SOURCE=Pilih direktori yang berisi berkas yang akan disalin.
CLEAR_LOG=Hapus catatan ({0} kB)
CONFIRM_DELETION=Konfirmasi penghapusan
CONTACT_LINK=\Hubungi pembuat program/ (createsoftware@users.sourceforge.net)
CREATE=Buat
DEBUG_MODE=Mode pengawakutuan
DEBUG_WARNING=Ini adalah versi pengawakutuan dari Create Synchronicity. Banyak informasi tambahan yang akan dimasukkan ke dalam catatan, dan proses sinkronisasi mungkin akan menjadi lebih lambat. Harap laporkan semua kerusakan yang anda temukan.
DELETE=Hapus
DELETE_PROFILE=Apakah anda yakin ingin menghapus profil "{0}"?
DESTINATION=Tujuan:
DIRECTION=Arah
DIRECTORIES=Direktori
DONE=Selesai:
ELAPSED=Waktu berlalu:
ERROR=Kesalahan
ERROR_DETAIL=Rincian kesalahan
EXCLUDE_THESE=Kecualikan berkas-berkas berikut:
FAILED=Gagal
FILE=Berkas
FILES_CREATED=Berkas yang dibuat:
FILES_DELETED=Berkas yang dihapus:
FILETYPES=Jenis berkas:
FINISHED=Selesai!
FIRST_RUN=Pertama dijalankan
FOLDER=Direktori
FOLDERS_CREATED=Direktori yang dibuat:
FOLDERS_DELETED=Direktori yang dihapus:
FROM=Dari:
HOURS=jam.
INCLUDE_EXCLUDE=Sertakan atau kecualikan jenis berkas
INVALID_CONFIG=Konfigurasi tidak benar!
INVALID_DEST=Direktori tujuan tidak benar.
INVALID_PROFILE={0} - Nama profil tidak benar!
INVALID_SETTING=Nilai untuk opsi "{0}" tidak benar.
INVALID_SOURCE=Direktori asal berkas tidak benar.
LANGUAGE=Bahasa:
LEFT_SIDE=Sisi kiri
LEFT_UNROOTED=Profil ini menggunakan jalur relatif ke direktori di kiri. Apakah jalur absolut yang disimpulkan ini, {0}, benar?
LICENSE_TEXT=Berlisensi \GNU GPL/
LIMITED_COPY=Salinan terbatas:
LINKTOWEBSITE_TEXT=Sebuah aplikasi oleh \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Tidak dapat membuka berkas catatan!
LOGFILE_WRITE_ERROR=Tidak dapat menulis ke berkas catatan!
LOG_TITLE=Create Synchronicity - Catatan untuk profil "{0}"
LR=Kiri → Kanan
LR_INCREMENTAL=Kiri ke Kanan (Menambah)
LR_INCREMENTAL_TAG={0} menyimpan berkas sumber di lokasi tujuan.\nBerkas baru dan Berkas yang telah berubah akan disalin dari kiri ke kanan, tetapi tidak ada berkas yang dihapus.
LR_MIRROR=Kiri ke Kanan (Cerminan)
LR_MIRROR_TAG={0} membuat tiruan sisi kiri di sisi kanan dan menyalin semua berkas dari sumber ke lokasi tujuan.\nBerkas baru dan berkas yang telah berubah akan disalin dari kiri ke kanan, berkas yang telah dihapus di sisi kiri juga akan dihapus di sisi kanan.
METHOD=Metode:
NAME=Nama:
NEW_PROFILE=Buat profil baru
NEW_PROFILE_LABEL=Profil baru
NO=Tidak
NO_UPDATES=Pemutakhiran tidak tersedia
NONE=Tidak ada
PATH=Jalur
PREVIEW=Pratinjau
PROFILE_SETTINGS={0} pengaturan profil
PROFILES=Profil
PROPAGATE=Menyalin berkas yang telah berubah
PROPAGATE_TAG=Ditandai, berkas yang telah berubah akan disalin. Tidak ditandai, hanya berkas baru dan berkas yang dihapus yang disinkronisasi.
REPLICATE_EMPTY=Mereplikasi direktori kosong
RIGHT_SIDE=Sisi kanan:
RIGHT_UNROOTED=Profil ini menggunakan jalur relatif ke direktori kanan. Apakah jalur absolut yang disimpulkan ini, {0}, benar?
RL=Kanan → Kiri
RUNNING=Create Synchronicity sedang berjalan
RUNNING_TASK=Create Synchronicity sedang berjalan "{0}"\nKlik ikon untuk informasi lebih lanjut.
SAVE=Simpan
SETTING_UNSET="{0}" belum diatur.
SETTINGS=Pengaturan
SOURCE=Sumber:
SPEED=Kecepatan:
STEP_1=Langkah 1: Membuat daftar berkas
STEP_1_STATUS=Langkah 1: {0}
STEP_2=Langkah 2: Penyalinan berkas dari kiri ke kanan
STEP_2_STATUS=Langkah 2: {0}/{1} ({2})
STEP_3=Langkah 3: Membersihkan dan menyalin berkas dari kanan ke kiri
STEP_3_STATUS=Langkah 3: {0}/{1} ({2})
STRICT_COMPARISON=Perbandingan waktu berkas yang ketat
STRICT_MIRROR_DESC=Pencerminan ketat: kembalikan berkas yang diubah di sisi kanan menjadi seperti semula.
STRICTCOMPARISON_TAG=Jika tidak dicentang, berkas disalin hanya jika waktu pengubahan berkas di lokasi sumber dan tujuan berbeda lebih dari 4 detik.
SUBDIRECTORIES=Subdirektori
SUCCEDED=Berhasil
SWAP=Tukar
SYNC=Sinkronisasi
SYNC_METHOD=Metode sinkronisasi
SYNCHRONIZING=Mengsinkronisasi - {0} ({1} → {2})
THESE_ONLY=Hanya sertakan berkas-berkas berikut:
TIME_OFFSET=Penundaan:
TO=Ke: 
TWOWAYS_INCREMENTAL=Penambahan dua-arah
TWOWAYS_INCREMENTAL_TAG={0} menyalin semua berkas secara dua arah, tanpa menghapus apapun.\nBerkas baru dan berkas yang telah berubah disalin dua arah, tidak ada yang dihapus.
TYPE=Tipe
UPDATE_ERROR=Tidak dapat mengakses "http://synchronicity.sourceforge.net". Anda dapat menonaktifkan pemutakhiran otomatis dengan mengklik "Tentang".
UPDATE_ERROR_TITLE=Kesalahan pada jaringan!
UPDATE_MSG=Ada versi terbaru dari Create Synchronicity!\nVersi anda:{0}\nVersi terbaru:{1}\nKeluar dari Create Synchronicity dan kunjungi website pengunduhan?
UPDATE_TITLE=Ada versi baru!
UPDATES=Cari pemutakhiran saat aplikasi dibuka (membutuhkan koneksi internet)
VERSION_TEXT=Versi {0} (\Cari pemutakhiran/)
VIEW_LOG=Lihat catatan
WAITING=Menunggu...
WARNING=Peringatan
WARNING_SWAP=Penukaran direktori kiri dan kanan membutuhkan pengulangan pembacaan struktur direktori. Semua perubahan yang belum disimpan akan hilang. Lanjutkan?
WELCOME_MSG=Selamat datang di Create Synchronicity! Apakah anda menginginkan program ini untuk mencari pemutakhiran saat aplikasi ini dibuka?
YES=Ya
SCHEDULE_WARNING=Perhatian: Untuk mengaktifkan penjadwalan, Create Synchronicity harus mendaftar sebagai aplikasi yang dibuka secara otomatis saat sesi dimulai. Sinkronisasi tidak akan terjadi jika anda menonaktifkan pembukaan otomatis, atau jika sesi anda telah ditutup pada saat yang dijadwalkan.
SCHEDULE_ENABLE=Aktifkan penjadwalan untuk profil ini,
DAILY=Setiap hari
WEEKLY=Setiap minggu, pada hari
MONTHLY=Setiap bulan, pada tanggal #
AT=Pada
H_M_SEP=:
WEEK_DAYS=Minggu;Senin;Selasa;Rabu;Kamis;Jumat;Sabtu
SCHEDULING=Penjadwalan
REG_ERROR=Terjadi kesalahan saat mendaftarkan aplikasi berjalan secara otomatis. Pastikan bahwa anda berhak mengakses registry.
UNREG_ERROR=Walaupun tidak ada profil dijadwalkan, Create Synchronicity tidak dapat membatalkan pendaftaran aplikasi agar berjalan secara otomatis. Pastikan bahwa anda berhak mengakses registry.
SCH_LABEL=Penjadwalan:
SCH_WAITING=Penjalanan berikutnya: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity telah selesai mengsinskronisasi "{0}". Namun, ada beberapa kesalahan yang terjadi. Untuk informasi lebih lanjut, silahkan melihat berkas catatan.
SYNCED_OK=Create Synchronicity berhasil mengsinkronisasi "{0}".
FOLDER_AND_SUBFOLDERS=Sinkronisasi berkas dan subdirektori
FILES_ONLY=Hanya sinkronisasi berkas
SUBFOLDERS_ONLY=Hanya sinkronisasi subdirektori
NO_SYNC=Jangan mengsinkronisasi direktori ini
RENAME=Ubah nama
LEFT=Kiri
RIGHT=Kanan
TREEVIEW_TIPS=Tips pemilihan direktori; Klik kiri: Memilih/membatalkan pilihan direktori dan subdirektori.\nKlik kanan: opsi lanjutan.
PATH_TIPS=Format yang didukung;C:\Documents\n"MY USB"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\NetworkDrive\Documents
FILEEXT_TIPS=Format yang didukung;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=Lanjutan: Tandai/Hapus tanda pada berkas ini
RELOAD_TREES=Memuat struktur direktori
CATCHUP_MISSED_BACKUPS=Kejar pencadangan yang tertinggal
CATCHUP_MISSED_BACKUPS_TAG=Menunjukkan apa yang dilakukan jika komputer mati pada waktu yang dijadwalkan;Ditandai, sinkronisasi sesegera mungkin; Tidak ditandai; tunggu sinkronisasi terjadwal berikutnya.
CATCHING_UP=Create Synchronicity sedang mengejar ketinggalan "{0}" ({1}).
LAST_SYNC=Terakhir dijalankan {0} hari, {1} jam yang lalu ({2})
FOLDER_FAILED=Tidak dapat membuat direktori "{0}" ({1}).
CREATE_DEST=Membuat direktori tujuan secara dinamis
UPDATE=Pemutakhiran
MD5=Pastikan kelengkapan cadangan (checksum MD5)
GROUP=Grup
COMPARE_SIZE=Bandingkan ukuran berkas
MORE=Lebih lanjut (hanya untuk ahli)
NO_PROFILES=Anda tidak memiliki profil. Klik "{0}" untuk membuat profil.
POST_SYNC=Melaksanakan tindakan pasca-sinkronisasi: "{0}"
WAKEUP_FAILED=Tidak dapat menjalankan skrip bangun
POSTSYNC_FAILED=Tidak dapat menjalankan skrip pasca-sinkronisasi
LATEST=Ke yang terbaru
