# Create Synchronicity Japanese Language file
# Translation by Masahiko Kuroiwa
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Create Synchronicity について
ABOUT_SETTINGS=About/設定
ACTION=動作
ACTIONS=動作
ADVANCED_OPTS=高度なオプション
ALL_FILES=全てのファイルをコピー
BUG_REPORT=\バグを報告する/
CANCEL=中止
CANCEL_CLOSE=終了;閉じる
CHANGE_SETTINGS=設定
CHOOSE_DEST=同期先フォルダを選択して下さい。
CHOOSE_SOURCE=同期元フォルダを選択して下さい。
CLEAR_LOG=ログをクリア ({0} kB)
CONFIRM_DELETION=削除内容承認
CONTACT_LINK=\開発者に連絡/ (createsoftware@users.sourceforge.net)
CREATE=作成
DEBUG_MODE=デバッグモード
DEBUG_WARNING=このソフトは Create Synchronicity のデバッグ版です。
DELETE=削除
DELETE_PROFILE=本当に "{0}" プロファイルを削除しますか？
DESTINATION=同期先:
DIRECTION=方向
DIRECTORIES=ディレクトリ
DONE=実行:
ELAPSED=経過時間
ERROR=エラー
ERROR_DETAIL=エラー概要
EXCLUDE_THESE=除外ファイル:
FAILED=失敗
FILE=ファイル
FILES_CREATED=作成ファイル:
FILES_DELETED=削除ファイル:
FILETYPES=ファイル種類
FINISHED=実行しました
FIRST_RUN=最初に実行
FOLDER=フォルダ
FOLDERS_CREATED=作成フォルダ:
FOLDERS_DELETED=削除フォルダ:
FROM=コピー元:
HOURS=時間。
INCLUDE_EXCLUDE=適用・非適用するファイル種類
INVALID_CONFIG=設定が間違っています！
INVALID_DEST=同期先ディレクトリが無効です。
INVALID_PROFILE={0} - 無効なプロファイル名です！
INVALID_SETTING="{0}" は設定できません。
INVALID_SOURCE=同期元ディレクトリが無効です。
LANGUAGE=表示言語:
LEFT_SIDE=左側:
LEFT_UNROOTED=このプロファイルは左側のフォルダに適用されます
LICENSE_TEXT=\GNU GPL/ でライセンスされています
LIMITED_COPY=同期制限:
LINKTOWEBSITE_TEXT=開発者: \Create/ (Clement Pit--Claudel)
LOGFILE_OPEN_ERROR=ログファイルを開くことができません！
LOGFILE_WRITE_ERROR=ログファイルに記録できません！
LOG_TITLE=<h1>同期ログファイル作成 : "{0}" プロファイル</h1>
LR=左側→右側
LR_INCREMENTAL=左側→右側（追加）
LR_INCREMENTAL_TAG=%s ソースファイルの保存先を指定します。\n新規もしくは更新されたファイルは左側から右側にコピーされます。ファイルがない場合は右側のファイルも削除されます。
LR_MIRROR=左側→右側（ミラー）
LR_MIRROR_TAG=%s 左側の複製を右側に作成します。
METHOD=ルール:
NAME=名称:
NEW_PROFILE=新規プロファイル作成
NEW_PROFILE_LABEL=新規プロファイル
NO=いいえ
NO_UPDATES=アップデートはありません
NONE=なし
PATH=パス
PREVIEW=プリビュー
PROFILE_SETTINGS={0} プロファイルの設定
PROFILES=プロファイル
PROPAGATE=伝播アップデート
PROPAGATE_TAG=チェックすると更新したファイル全てを同期します。チェックを外すと新規ファイルと削除ファイルのみを同期します。
REPLICATE_EMPTY=空フォルダも複製する
RIGHT_SIDE=右側
RIGHT_UNROOTED=このプロファイルは右側のフォルダに適用されます
RL=右側 → 左側
RUNNING=同期中
RUNNING_TASK=同期中 "{0}"\nアイコンをクリックすると詳細情報が表示されます。
SAVE=保存
SETTING_UNSET="{0}" 設定は設定できません。
SETTINGS=設定
SOURCE=ソース:
SPEED=速度:
STEP_1=ステップ 1: 対象ファイル抽出
STEP_1_STATUS=ステップ 1: {0}
STEP_2=ステップ 2: ファイルを左側から右側にコピーする
STEP_2_STATUS=ステップ 2: {0}/{1} ({2})
STEP_3=ステップ 3: ファイルを右側から左側にコピーし、不要ファイルを削除する
STEP_3_STATUS=ステップ 3: {0}/{1} ({2})
STRICT_COMPARISON=最終更新日時を厳密に比較
STRICT_MIRROR_DESC=完全ミラーリング: 右側ファイルを完全一致させます。
STRICTCOMPARISON_TAG=チェックを外すと、更新日時の差が4秒以内であれば同一ファイルとみなします。
SUBDIRECTORIES=サブディレクトリ
SUCCEDED=成功
SWAP=置換
SYNC=同期
SYNC_METHOD=同期ルール
SYNCHRONIZING=同期中 - {0} ({1} → {2})
THESE_ONLY=指定ファイルのみ:
TIME_OFFSET=オフセット時間
TO=同期先:
TWOWAYS_INCREMENTAL=双方向増分同期
TWOWAYS_INCREMENTAL_TAG=%s ファイル削除を行わず、双方向にファイルをコピーします。\n新規ファイルと更新ファイルは両方に複製され、削除されません。
TYPE=種類
UPDATE_ERROR="http://synchronicity.sourceforge.net" を開くことができません。"中止" ボタンをクリックすると自動アップデートを中止できます。
UPDATE_ERROR_TITLE=ネットワークエラー！
UPDATE_MSG=Create Synchronicity の新バージョンが利用可能です。\n現在のバージョン: {0}\n更新可能なバージョン: {1}\nCreate Synchronicity を終了し、ダウンロードページを開く。
UPDATE_TITLE=新バージョンが利用できます！
UPDATES=起動時に新バージョンを確認（インターネットに接続している必要があります）
VERSION_TEXT=バージョン {0} (\Search for updates/)
VIEW_LOG=ログ参照
WAITING=お待ち下さい…
WARNING=警告
WARNING_SWAP=スワップには左右のフォルダをリロードする必要があります。リロードすると未保存の設定が失われます。実行しますか？
WELCOME_MSG=Welcome to Create Synchronicity! 起動時に更新プログラムの確認を行いますか？
YES=はい
SCHEDULE_WARNING=警告: 計画実行には同期設定が必要です。
SCHEDULE_ENABLE=このプロファイルで計画可能,
DAILY=毎日
WEEKLY=毎週
MONTHLY=毎月 # 日
AT=実行
H_M_SEP=:
WEEK_DAYS=日曜日;月曜日;火曜日;水曜日;木曜日;金曜日;土曜日
SCHEDULING=実行計画
REG_ERROR=スタートアップへの登録に失敗しました。登録には管理者権限が必要です。
UNREG_ERROR=同期が計画されていないにもかかわらず、スタートアップからの削除に失敗しました。削除には管理者権限が必要です。
SCH_LABEL=実行日時:
SCH_WAITING=次回実行: "{0}", {1}.
SYNCED_W_ERRORS="{0}" 同期が終了しました。しかし、いくつかのエラーが発生しました：詳細については、ログファイルを確認してください。
SYNCED_OK="{0}" 同期が完了しました。
FOLDER_AND_SUBFOLDERS=ファイルとサブフォルダを同期
FILES_ONLY=ファイルのみ同期
SUBFOLDERS_ONLY=サブフォルダのみ同期
NO_SYNC=同期除外フォルダ
RENAME=名称変更
LEFT=左側
RIGHT=右側
TREEVIEW_TIPS=フォルダ選択の tips;左クリック: フォルダの選択・非選択\n右クリック: 高度なオプションを選択。
PATH_TIPS=サポート形式;C:\Documents\n"MY USB"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\NetworkDrive\Documents
FILEEXT_TIPS=サポート形式;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=詳細: フォルダをチェック
RELOAD_TREES=フォルダ構造読み込み
CATCHUP_MISSED_BACKUPS=バックアップ失敗時自動再実行
CATCHUP_MISSED_BACKUPS_TAG=実行計画時刻にシャットダウンしていたときの対処を指定。チェックをいれると起動時に実行、チェックを外すと次回計画時刻に実行。
CATCHING_UP="{0}" に再実行予定 ({1}).
LAST_SYNC=最終実行 {0} 日, {1} 時間前 ({2})
FOLDER_FAILED="{0}" ({1}) にフォルダを作成できません。
CREATE_DEST=動的に同期先フォルダを作成
UPDATE=アップデート
MD5=バックアップ整合性確認 (MD5 checksum)
GROUP=グループ
COMPARE_SIZE=ファイルサイズ比較
MORE=追加（管理者のみ）
NO_PROFILES=プロファイルが設定されていません。 "{0}" からプロファイルを作成してください。
->WAKEUP_FAILED=
->POSTSYNC_FAILED=
->LATEST=
->POST_SYNC=
