# Create Synchronicity Norwegian language file
# Translation by Jim Leirvik
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Om
ABOUT_SETTINGS=Om/Innstillinger
ACTION=Handling
ACTIONS=Handlinger
ADVANCED_OPTS=Avanserte innstillinger
ALL_FILES=Kopier alle filer
BUG_REPORT=\Rapporter en feil/
CANCEL=Avbryt
CANCEL_CLOSE=Avbryt;Lukk
CHANGE_SETTINGS=Endre Innstillinger
CHOOSE_DEST=Velg mappen filene skal kopieres til.
CHOOSE_SOURCE=Velg mappen filene skal kopieres fra.
CLEAR_LOG=Slett logg ({0} kB)
CONFIRM_DELETION=Bekreft sletting
CONTACT_LINK=\Kontakt utvikler/ (createsoftware@users.sourceforge.net)
CREATE=Opprett
DEBUG_MODE=Debug Modus
DEBUG_WARNING=Dette er debugversjonen av Create Synchronicity. Store mengder tilleggsinformasjon vil lagres til loggene, og synkroniseringsprosessene kan kjøre saktere. Vennligst rapporter feil/bugs du opplever.
DELETE=Slett
DELETE_PROFILE=Sikker på at du vil slette profilen "{0}"?
DESTINATION=Destinasjon
DIRECTION=Retning
DIRECTORIES=Mapper
DONE=Ferdig:
ELAPSED=Brukt tid:
ERROR=Feil
ERROR_DETAIL=Feildetaljer
EXCLUDE_THESE=Ekskluder disse filene:
FAILED=Feilet
FILE=Fil
FILES_CREATED=Filer opprettet:
FILES_DELETED=Filer slettet:
FILETYPES=Filtyper:
FINISHED=Ferdig!
FIRST_RUN=Første kjøring
FOLDER=Mappe
FOLDERS_CREATED=Mapper opprettet:
FOLDERS_DELETED=Mapper slettet:
FROM=Fra:
HOURS=timer.
INCLUDE_EXCLUDE=Inkluder eller ekskluder
INVALID_CONFIG=Ugyldig konfigurasjon!
INVALID_DEST=Destinasjonsmappe er ikke gyldig.
INVALID_PROFILE={0} - Ugyldig profilnavn!
INVALID_SETTING=Verdi for innstillingen "{0}" er ugyldig.
INVALID_SOURCE=Kildemappe er ikke gyldig
LANGUAGE=Språk:
LEFT_SIDE=Venstre side:
LEFT_UNROOTED=Denne profilen bruker en relativ sti  til venstre mappe
LICENSE_TEXT=Lisensiert under \GNU GPL/
LIMITED_COPY=Begrenset kopi:
LINKTOWEBSITE_TEXT=En applikasjon av \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Kunne ikke åpne loggfilen!
LOGFILE_WRITE_ERROR=Feil under skriving til loggfilen!
LOG_TITLE=Create Synchronicity - Logg for profilen "{0}"
LR=Venstre → Høyre
LR_INCREMENTAL=Venstre til Høyre (Inkrementell)
LR_INCREMENTAL_TAG={0} lagrer kildefiler til destinasjon.\nNye og endrede filer kopieres fra venstre til høyre, men ingen filer slettes.
LR_MIRROR=Venstre til Høyre (Speiling)
LR_MIRROR_TAG={0} lager en klone av venstre side og kopierer alle filer fra kilden til destinasjon.\nNye og endrede filer kopieres fra venstre til høyre, slettede filer på venstre side slettes også fra høyre side.
METHOD=Metode:
NAME=Navn:
NEW_PROFILE=Opprett ny profil
NEW_PROFILE_LABEL=Ny profil
NO=Nei
NO_UPDATES=Ingen oppdateringer tilgjengelig
NONE=Ingen
PATH=Sti
PREVIEW=Forhåndsvisning
PROFILE_SETTINGS={0} profilinnstillinger
PROFILES=Profiler
PROPAGATE=Propager oppdateringer
PROPAGATE_TAG=Avhuket, oppdaterte filer kopieres. Ikke avhuket, kun nye og slette filer blir synkronisert.
REPLICATE_EMPTY=Opprett tomme mapper
RIGHT_SIDE=Høyre side:
RIGHT_UNROOTED=Denne profilen bruker en relativ sti til sin høyre mappe. Er den tolkede absolutte stien, {0}, korrekt?
RL=Høyre → Venstre
RUNNING=Create Synchronicity kjører
RUNNING_TASK=Create Synchronicity kjører "{0}"\nKlikk ikonet for mer informasjon.
SAVE=Lagre
SETTING_UNSET="{0}" er ikke satt
SETTINGS=Innstillinger
SOURCE=Kilde:
SPEED=Hastighet:
STEP_1=Steg 1: Bygger fil-liste
STEP_1_STATUS=Steg 1: {0}
STEP_2=Steg 2: Kopierer filer fra venstre til høyre
STEP_2_STATUS=Steg 2: {0}/{1} ({2})
STEP_3=Steg 3: Rydder opp og kopierer filer fra høyre til venstre
STEP_3_STATUS=Steg 3: {0}/{1} ({2})
STRICT_COMPARISON=Streng tids-sammenligning av filer
STRICT_MIRROR_DESC=Streng speiling: gjenopprett filer som har blitt endret til høyre
STRICTCOMPARISON_TAG=Ikke avhuket, tillater sist endret tid i kilde og destinasjon til å variere med opp til 4 sekunder.
SUBDIRECTORIES=Undermapper
SUCCEDED=Vellykket
SWAP=Bytt
SYNC=Synkroniser
SYNC_METHOD=Synkroniseringstype
SYNCHRONIZING=Synkroniserer - {0} ({1} → {2})
THESE_ONLY=Kun inkluder disse filene:
TIME_OFFSET=Tidsforskjell:
TO=Til:
TWOWAYS_INCREMENTAL=To-veis inkrementell
TWOWAYS_INCREMENTAL_TAG={0} kopierer alle filer begge veier, uten å slette noe.\nNye og endrede filer blir kopiert begge veier, ingen ting blir slettet.
TYPE=Type
UPDATE_ERROR=Kunne ikke nå "http://synchronicity.sourceforge.net". Du kan deaktivere automatiske oppdateringer ved å klikke "Om".
UPDATE_ERROR_TITLE=Nettverksfeil!
UPDATE_MSG=En ny versjon av Create Synchronicity er tilgjengelig!\nInstallert versjon: {0}\nNyeste versjon: {1}\nAvslutt Create Synchronicity og besøk nedlastningsside?
UPDATE_TITLE=Ny versjon tilgjengelig!
UPDATES=Se etter oppdateringer ved oppstart (krever fungerende internett-tilkobling)
VERSION_TEXT=Versjon {0} (\Søk etter oppdateringer/)
VIEW_LOG=Se logg
WAITING=Venter...
WARNING=Advarsel
WARNING_SWAP=Bytte av venstre og høyre mappe krever oppfriskning av mappestrukturene. Alle ulagrede endringer vil gå tapt. Fortsett?
WELCOME_MSG=Velkommen til Create Synchronicity! Ønsker du at programmet skal se etter oppdateringer ved oppstart?
YES=Ja
SCHEDULE_WARNING=Advarsel: For å aktivere planlagte oppgaver må Create Synchronicity registreres som oppstartsprogram. Planlagte synkroniseringer vil ikke kjøres dersom den automatiske oppstarten deaktiveres, eller dersom din sesjon er lukket ved planlagt tid.
SCHEDULE_ENABLE=Aktiver planlegging for denne profilen
DAILY=Hver dag
WEEKLY=Hver uke på
MONTHLY=Hver måned på dag #
AT=Kl
H_M_SEP=:
WEEK_DAYS=Søndag;Mandag;Tirsdag;Onsdag;Torsdag;Fredag;Lørdag
SCHEDULING=Planlegging
REG_ERROR=Det oppsto en feil under registrering som oppstartsprogram.
UNREG_ERROR=Kunne ikke avregistreres fra oppstartsprogrammer selv om ingen profiler er avhengige av planlegging. Vennligst kontroller at du har tilgang til registeret.
SCH_LABEL=Planlegging:
SCH_WAITING=Neste kjøring: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity has fullført synkronisering av "{0}". Men, et par feil oppsto: vennligst sjekk loggfilen for mer informasjon.
SYNCED_OK=Create Synchronicity har fullført synkroniseringen av "{0}".
FOLDER_AND_SUBFOLDERS=Synkroniser filer og undermapper
FILES_ONLY=Synkroniser filer
SUBFOLDERS_ONLY=Synkroniser undermapper
NO_SYNC=Ikke synkroniser denne mappen
RENAME=Gi nytt navn
LEFT=Venstre
RIGHT=Høyre
TREEVIEW_TIPS=Utvalgstips;Venstreklikk: Velg/fjern mapper og undermapper.\nHøyreklikk: Avanserte valgmuligheter.
PATH_TIPS=Godkjente formater;C:\Dokumenter\n"MY USB"\Dokumenter\n..\..\Dokumenter\n%BrukerProfil%\Dokumenter\n\\192.168.0.20\NettverksDisk\Dokumenter
FILEEXT_TIPS=Støttede formater;jpg;png;bmp\n"Dokument.doc"\n/Bilde[0-9]+\.(jpg|raw|png)/
TOGGLE=Avansert: Merk/avmerk denne mappen
RELOAD_TREES=Last mappestruktur
CATCHUP_MISSED_BACKUPS=Gjenoppta ikke-kjørte 
CATCHUP_MISSED_BACKUPS_TAG=Indikerer hva som skal gjøres dersom maskinen er avslått ved planlagt tid; Avhuket, gjenoppta synkronisering så snart som mulig, Ikke avhuket, utsett til neste planlagte synkronisering.
CATCHING_UP=Create Synchronicity mellomlagrer "{0}" ({1}).
LAST_SYNC=siste kjøring {0} dag(er), {1} time(r) siden ({2})
FOLDER_FAILED=Kunne ikke opprette mappe "{0}" ({1}).
CREATE_DEST=Opprett målmappe dynamisk
UPDATE=Oppdater
MD5=Bekreft kopiintegritet (MD5 sjekksum)
GROUP=Gruppe
COMPARE_SIZE=Sammenlign filstørrelse
MORE=Mer (ekspert)
NO_PROFILES=Du har ingen profiler. Klikk "{0}" for å opprette en.
POST_SYNC=Starter etter-synk handling: "{0}"
WAKEUP_FAILED=Kunne ikke kjøre oppvåkningsskript
POSTSYNC_FAILED=Kunne ikke kjøre etter-synk skript
LATEST=Gå til siste
COMPARE=Sammenlign
COPY_PATHNAMES=Kopier baner
PATH_TO_WINMERGE_EXE=Bane til winmerge.exe:
COPY_FULL_PATH=Kopier full bane
EXPLORER=Utforsker
OPEN=Åpne
