# Translation by André Modesto (careca777), Pedro Silva
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Sobre
ABOUT_SETTINGS=Sobre/Definições
ACTION=Ação
ACTIONS=Ações
ADVANCED_OPTS=Opções avançadas
ALL_FILES=Copiar todos os ficheiros
BUG_REPORT=\Reportar um erro/
CANCEL=Cancelar
CANCEL_CLOSE=Cancelar;Fechar
CHANGE_SETTINGS=Alterar definições
CHOOSE_DEST=Escolha a pasta de destino dos ficheiros
CHOOSE_SOURCE=Escolha a pasta de origem dos ficheiros
CLEAR_LOG=Limpar registo ({0} kB)
CONFIRM_DELETION=Confirmar eliminação
CONTACT_LINK=\Contactar o autor/ (createsoftware@users.sourceforge.net)
CREATE=Criar
DEBUG_MODE=Modo de depuração
DEBUG_WARNING=Esta é a versão de depuração do Create Synchronicity. Existem diversas informações que serão guardadas no registo e a sincronização pode demorar algum tempo. Por favor reporte os erros que encontrar.
DELETE=Eliminar
DELETE_PROFILE=Quer mesmo eliminar o perfil "{0}"?
DESTINATION=Destino:
DIRECTION=Direção
DIRECTORIES=Diretórios
DONE=Concluído:
ELAPSED=Tempo decorrido
ERROR=Erro
ERROR_DETAIL=Detalhes do erro
EXCLUDE_THESE=Excluir estes ficheiros
FAILED=Falha
FILE=Ficheiro
FILES_CREATED=Ficheiros copiados:
FILES_DELETED=Ficheiros eliminados
FILETYPES=Tipo de ficheiro
FINISHED=Concluído!
FIRST_RUN=Primeiro arranque
FOLDER=Pasta
FOLDERS_CREATED=Pastas criadas
FOLDERS_DELETED=Pastas eliminadas
FROM=De:
HOURS=horas.
INCLUDE_EXCLUDE=Incluir ou excluir extensões
INVALID_CONFIG=Configuração inválida!
INVALID_DEST=Pasta de destino não é válida.
INVALID_PROFILE={0} - Nome de perfil inválido!
INVALID_SETTING=O valor do parâmetro "{0}" é inválido.
INVALID_SOURCE=O diretório de origem não é válido.
LANGUAGE=Idioma:
LEFT_SIDE=Lado esquerdo
LEFT_UNROOTED=Este perfil usa um caminho relativo para a pasta esquerda. O caminho absoluto, {0}, está correto? 
LICENSE_TEXT=Licenciado sob \GNU GPL/
LIMITED_COPY=Cópia limitada:
LINKTOWEBSITE_TEXT=Uma aplicação de \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Não foi possível abrir o registo!
LOGFILE_WRITE_ERROR=Ocorreu um erro ao escrever o registo!
LOG_TITLE=Create Synchronicity - Registos do perfil "{0}"
LR=Esquerda → Direita
LR_INCREMENTAL=Esquerda para a direita (Incremental)
LR_INCREMENTAL_TAG={0} grava os ficheiros fonte no destino.\nOs ficheiros novos/modificados são copiados da esquerda para a direita, mas nenhum será eliminado.
LR_MIRROR=Esquerda para a direita (Espelho)
LR_MIRROR_TAG={0}cria um clone do lado esquerdo no lado direito e copia todos os ficheiros da fonte para o destino.Os ficheiros novos/modificados são copiados da esquerda para a direita e os ficheiros eliminados na esquerda também o são na direita.
METHOD=Método:
NAME=Nome:
NEW_PROFILE=Criar novo perfil
NEW_PROFILE_LABEL=Novo perfil
NO=Não
NO_UPDATES=Sem atualizações disponíveis
NONE=Nenhum
PATH=Caminho
PREVIEW=Antevisão
PROFILE_SETTINGS=Definições do perfil {0}
PROFILES=Perfis
PROPAGATE=Propagar atualizações
PROPAGATE_TAG=Se assinalada, os ficheiros atualizados são copiados. Se não assinalada, só os ficheiros novos/eliminados serão sincronizados.
REPLICATE_EMPTY=Replicar diretórios vazios
RIGHT_SIDE=Lado direito:
RIGHT_UNROOTED=Este perfil usa um caminho relativo para a pasta direita. O caminho absoluto, {0}, está correto?
RL=Direita → Esquerda
RUNNING=O Create Synchronicity está a ser executado
RUNNING_TASK=O Create Synchronicity está a ser executar "{0}"\nClique no ícone para mais informações.
SAVE=Gravar
SETTING_UNSET=O parâmetro "{0}" não está definido.
SETTINGS=Definições
SOURCE=Origem:
SPEED=Velocidade:
STEP_1=Passo 1: construir lista de ficheiros
STEP_1_STATUS=Passo 1: {0}
STEP_2=Passo 2: copiar ficheiros da esquerda para a direita
STEP_2_STATUS=Passo 2: {0}/{1} ({2})
STEP_3=Passo 3: limpar e copiar ficheiros da direita para a esquerda
STEP_3_STATUS=Passo 3: {0}/{1} ({2})
STRICT_COMPARISON=Comparar hora do ficheiro
STRICT_MIRROR_DESC=Espelho: reverter ficheiros que foram modificados na direita.
STRICTCOMPARISON_TAG=Se não assinalada, permite que a diferença na hora da modificação entre fonte e destino seja até 4 segundos
SUBDIRECTORIES=Subdiretórios
SUCCEDED=Sucesso
SWAP=Trocar
SYNC=Sincronizar
SYNC_METHOD=Método de sincronização
SYNCHRONIZING=A sincronizar - {0} ({1} → {2})
THESE_ONLY=Só incluir ficheiros deste tipo:
TIME_OFFSET=Deslocamento de tempo:
TO=Para:
TWOWAYS_INCREMENTAL=Incremental bidirecional
TWOWAYS_INCREMENTAL_TAG={0}: copia os ficheiros novos/modificados nos dois sentidos sem eliminar.
TYPE=Tipo
UPDATE_ERROR=Não foi possível aceder a "http://synchronicity.sourceforge.net". Pode desligar as actualizações automáticas em "Sobre".
UPDATE_ERROR_TITLE=Erro de rede!
UPDATE_MSG=Está disponível uma nova versão do programa!\nVersão instalada: {0}\nVersão atual: {1}\nSair do programa e visitar o sítio web?
UPDATE_TITLE=Nova versão disponível!
UPDATES=Procurar atualizações ao arrancar (requer uma ligação à Internet)
VERSION_TEXT=Versão {0} (\Procurar atualizações/)
VIEW_LOG=Ver registo
WAITING=Em espera...
WARNING=Aviso
WARNING_SWAP=Trocar pastas direita e esquerda requer uma atualização das pastas. Todas as alterações não gravadas serão perdidas. Continuar?
WELCOME_MSG=Bem-vindo ao Create Synchronicity! Gostaria que o programa procurasse atualizações no arranque?
YES=Sim
SCHEDULE_WARNING=Aviso: para ativar o agendamento, a aplicação tem de se registar como um programa de arranque. A sincronização não acontecerá se desativar o arranque automático ou se a sua sessão estiver fechada no momento agendado.
SCHEDULE_ENABLE=Ativar agendamento para este perfil,
DAILY=Todos os dias
WEEKLY=Todas as semanas
MONTHLY=Todos os meses no dia
AT=Às
H_M_SEP=:
WEEK_DAYS=domingo;segunda;terça;quarta;quinta;sexta;sábado
SCHEDULING=Agendamento
REG_ERROR=Ocorreu um erro ao registar como programa de arranque automático.
UNREG_ERROR=Apesar de não haver perfis agendados, o programa não foi removido dos programas de arranque. Assegure-se de que tem direitos de acesso ao registo.
SCH_LABEL=Agendamento:
SCH_WAITING=Próximo arranque: "{0}", {1}.
SYNCED_W_ERRORS=O programa acabou a sincronização de "{0}". No entanto ocorreram alguns erros. Consulte o registo para mais informações.
SYNCED_OK=A sincronização fez-se sem erros "{0}".
FOLDER_AND_SUBFOLDERS=Sincronizar ficheiros e subpastas
FILES_ONLY=Sincronizar ficheiros
SUBFOLDERS_ONLY=Sincronizar subpastas
NO_SYNC=Não sincronizar esta pasta
RENAME=Mudar nome
LEFT=Esquerda
RIGHT=Direita
TREEVIEW_TIPS=Sugestões para seleção de pastas: Clique esquerdo para marcar/desmarcar pastas e subpastas.\nClique direito parea opções avançadas de seleção.
PATH_TIPS=Formatos suportados;C:\Documentos\n"Minha USB"\Documentos\n..\..\Documentos\n%UserProfile%\Documentos\n\\192.168.0.20\Unidade de redeNetworkDrive\Documentos
FILEEXT_TIPS=Formatos suportados;jpg;png;bmp\n"Documento.doc"\n/Imagem[0-9]+\.(jpg|raw|png)
TOGGLE=Avançadas: marcar/desmarcar esta pasta
RELOAD_TREES=Carregar árvore de pastas
CATCHUP_MISSED_BACKUPS=Executar backups perdidos
CATCHUP_MISSED_BACKUPS_TAG=Indica o que fazer quando o computador não tiver feito o backup agendado, (desligado ou a hibernar por ex.);Se estiver marcado, sincronizar assim que possível; Desmarcado, esperar até ao próximo agendamento.
CATCHING_UP=A criar o backup que estava agendado "{0}" ({1}).
LAST_SYNC=última execução: {0} dia(s), {1} hora(s) atrás ({2})
FOLDER_FAILED=Não foi possível criar a pasta "{0}" ({1}).
CREATE_DEST=Criar pasta de destino dinamicamente
UPDATE=Atualizar
MD5=Assegurar integridade do backup (MD5 checksum)
GROUP=Agrupar
COMPARE_SIZE=Comparar tamanho do ficheiro
MORE=Mais (só para utilizadores avançados
NO_PROFILES=Não tem perfis. Clique "{0}" para criar um.
POST_SYNC=Iniciar ação pós-sincronização: "{0}"
WAKEUP_FAILED=Incapaz de executar o script de arranque
POSTSYNC_FAILED=Incapaz de executar o script de pós-sincronização
LATEST=Ir para o mais recente/último
COMPARE=Comparar
COPY_PATHNAMES=Copiar localização
PATH_TO_WINMERGE_EXE=Destino de winmerge.exe:
COPY_FULL_PATH=Copiar localização completa
EXPLORER=Explorer
OPEN=Abrir
