# Create Synchronicity Slovene translation file
# Translation fully revised and updated by Tomaz Valh, Maribor, Slovenia
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=O programu
ABOUT_SETTINGS=O programu/Nastavitve
ACTION=Operacija
ACTIONS=Operacije
ADVANCED_OPTS=Napredne možnosti
ALL_FILES=Kopiranje vseh datotek
BUG_REPORT=\Prijavi programsko napako/
CANCEL=Prekini
CANCEL_CLOSE=Prekini;Zapri
CHANGE_SETTINGS=Spremeni nastavitve
CHOOSE_DEST=Izberite mapo v katero boste kopirali datoteke.
CHOOSE_SOURCE=Izberite mapo iz katere boste kopirali datoteke.
CLEAR_LOG=Izbriši dnevnik ({0} kB)
CONFIRM_DELETION=Potrdi brisanje
CONTACT_LINK=\Kontaktiraj avtorja/ (createsoftware@users.sourceforge.net)
CREATE=Ustvari
DEBUG_MODE=DEBUG način
DEBUG_WARNING=Uporabljate DEBUG verzijo Create Synchronicity. Veliko dodatnih informacij bo zapisanih v dnevniške datoteke, zato je lahko proces sinhronizacije počasnejši. Prosimo, da nam sporočite vse napake, ki se bodo pojavile med delovanjem.
DELETE=Izbriši
DELETE_PROFILE=Ali ste prepričani, da želite zbrisati "{0}" profil?
DESTINATION=Cilj:
DIRECTION=Smer
DIRECTORIES=Mape
DONE=Opravljeno:
ELAPSED=Porabljen čas:
ERROR=Napaka
ERROR_DETAIL=Podrobnosti napake
EXCLUDE_THESE=Izloči sledeče datoteke:
FAILED=Spodletelo
FILE=Datoteka
FILES_CREATED=Ustvarjenih datotek:
FILES_DELETED=Izbrisanih datotek:
FILETYPES=Vrste datotek:
FINISHED=Narejeno!
FIRST_RUN=Prvi zagon
FOLDER=Mapa
FOLDERS_CREATED=Ustvarjenih map:
FOLDERS_DELETED=Izbrisanih map:
FROM=Iz :
HOURS=ur.
INCLUDE_EXCLUDE=Vključi ali izključi vrste datotek
INVALID_CONFIG=Nepravilna konfiguracija!
INVALID_DEST=Ciljni imenik je neveljaven.
INVALID_PROFILE={0} - Neveljavno ime profila!
INVALID_SETTING=Vrednost za "{0}" nastavitev je neveljavna.
INVALID_SOURCE=Izvorni imenik je neveljaven.
LANGUAGE=Jezik:
LEFT_SIDE=Leva stran:
LEFT_UNROOTED=Ta profil uporablja relativno pot do svoje leve mape. Je izpeljana absolutna pot, {0} pravilna?
LICENSE_TEXT=Licenca po \GNU GPL/
LIMITED_COPY=Omejena kopija:
LINKTOWEBSITE_TEXT=Aplikacijo ustvaril \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Ne morem odpreti dnevniške datoteke!
LOGFILE_WRITE_ERROR=Napaka pri pisanju v dnevniško datoteko!
LOG_TITLE=Create Synchronicity - Dnevniška datoteka za "{0}" profil
LR=Levo->Desno
LR_INCREMENTAL=Iz leve proti desni (Inkrementalno)
LR_INCREMENTAL_TAG={0} shrani izvorne datoteke v cilj.\nNove ter spremenjene datoteke so kopirane iz leve na desno, brez brisanja datotek.
LR_MIRROR=Iz leve proti desni (Zrcalno)
LR_MIRROR_TAG={0} ustvari klon leve strani na desni strani, kopira vse datoteke od vira k cilju.\nNove ter spremenjene datoteke so kopirane iz leve na desno. Izbrisane datoteke na levi izbriše tudi na desni strani.
METHOD=Način:
NAME=Ime:
NEW_PROFILE=Ustvari nov profil
NEW_PROFILE_LABEL=Nov profil
NO=Ne
NO_UPDATES=Posodobitev ni na voljo
NONE=Nič
PATH=Pot
PREVIEW=Predogled
PROFILE_SETTINGS={0} nastavitve profila
PROFILES=Profili
PROPAGATE=Upoštevaj posodobitve
PROPAGATE_TAG=Izbrano, posodobljene datoteke se kopirajo. Neizbrano, sinhronizirajo se samo nove ter izbrisane datoteke.
REPLICATE_EMPTY=Naredi kopije praznih map
RIGHT_SIDE=Desna stran:
RIGHT_UNROOTED=Ta profil uporablja relativno pot do svoje desne mape. Ali je izpeljana absolutna pot, {0}, pravilna?
RL=Desno->Levo
RUNNING=Create Synchronicity se izvaja
RUNNING_TASK=Create Synchronicity se izvaja "{0}"\nKlikni na ikono za več informacij.
SAVE=Shrani
SETTING_UNSET="{0}" nastavitev ni izbrana.
SETTINGS=Nastavitve
SOURCE=Izvor:
SPEED=Hitrost:
STEP_1=Korak 1: Ustvarjanje seznama datotek
STEP_1_STATUS=Korak 1: {0}
STEP_2=Korak 2: Kopiranje datotek iz leve na desno
STEP_2_STATUS=Korak 2: {0}/{1} ({2})
STEP_3=Korak 3: Čiščenje (brisanje) ter kopiranje datotek iz desne na levo
STEP_3_STATUS=Korak 3: {0}/{1} ({2})
STRICT_COMPARISON=Natančna časovna primerjava datotek
STRICT_MIRROR_DESC=Strogo zrcaljenje: povrni datoteke na desni, ki so bile spremenjene.
STRICTCOMPARISON_TAG=Onemogočeno, dovoljena je razlika v času zadnje spremembe na izvoru ter cilju,\ndo največ 4 sekunde.
SUBDIRECTORIES=Podmape
SUCCEDED=Uspešno
SWAP=Za-\nmenjaj
SYNC=Sinhroniziraj
SYNC_METHOD=Način sinhronizacije
SYNCHRONIZING=Sinhronizacija - {0} ({1} → {2})
THESE_ONLY=Vključi samo te datoteke:
TIME_OFFSET=Časovni odmik:
TO=V :
TWOWAYS_INCREMENTAL=Dvosmerno inkrementalno
TWOWAYS_INCREMENTAL_TAG={0} kopiranje datotek v obe smeri, brez brisanja.\nNove ter spremenjene datoteke so kopirane v obe smeri, nič ni izbrisano.
TYPE=Vrsta
UPDATE_ERROR=Ne morem se povezati z "http://synchronicity.sourceforge.net". Samodejne posodobitve lahko izključite s klikom na "O programu".
UPDATE_ERROR_TITLE=Napaka v omrežju!
UPDATE_MSG=Na voljo je nova verzija Create synchronicity!\nNameščena verzija: {0}\nTrenutna verzija: {1}\nAli želite zapreti Create Synchronicity in obiskati spletno stran za nadgradnjo?
UPDATE_TITLE=Na voljo je nova verzija!
UPDATES=Preveri za posodobitve ob zagonu (potrebna je aktivna spletna povezava)
VERSION_TEXT=Verzija %version% (\Poišči posodobitve/)
VIEW_LOG=Preglej dnevnik
WAITING=Čakam...
WARNING=Opozorilo
WARNING_SWAP=Zamenjava levih in desnih map zahteva ponovno nalaganje drevesne strukture. Vse neshranjene spremembe bodo izgubljene. Ali naj nadaljujem?
WELCOME_MSG=Dobrodošli v Create Synchronicity! Ali želite da program preveri za posodobitve ob zagonu?
YES=Da
SCHEDULE_WARNING=Opozorilo: Če želite omogočiti načrtovane sinhronizacije, se mora Create Synchronicity vpisati kot zagonski program. V primeru onemogočenega samodejnega zagona, ali v primeru zaprtja programske seje ob času izvajanju načrtovane sinhronizacije, se sinhronizacija ne bo izvedla.
SCHEDULE_ENABLE=Omogoči načrtovanje za ta profil
DAILY=Vsak dan
WEEKLY=Vsak teden na 
MONTHLY=Vsak mesec na dan #
AT=Ob
H_M_SEP=:
WEEK_DAYS=Nedelja;Ponedeljek;Torek;Sreda;Četrtek;Petek;Sobota
SCHEDULING=Časovno razporejanje
REG_ERROR=Prišlo je do napake pri vpisovanju na seznam zagonskih programov. Prosim preverite ali imate zadostne pravice za dostop do registra.
UNREG_ERROR=Čeprav ni nobene načrtovane sinhronizacije, se Create Synchronicity ni mogel izbrisati iz seznama zagonskih programov. Prosim preverite ali imate zadostne pravice za dostop do registra.
SCH_LABEL=Časovno razporejanje:
SCH_WAITING=Naslednji zagon: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity je končal sinhronizacijo "{0}", vendar je prišlo do nekaj napak. Prosimo preglejte dnevniško datoteko za več infromacij.
SYNCED_OK=Create Synchronicity je uspešno končal sinhronizacijo "{0}".
FOLDER_AND_SUBFOLDERS=Sinhroniziraj datoteke in podmape
FILES_ONLY=Sinhroniziraj samo datoteke
SUBFOLDERS_ONLY=Sinhroniziraj samo podmape
NO_SYNC=Ne sinhroniziraj te mape
RENAME=Preimenuj
LEFT=Levo
RIGHT=Desno
TREEVIEW_TIPS=Nasveti za izbiro map;Levi klik: Izberi/Počisti izbiro mape in podmap.\nDesni klik: Napredne možnosti izbire.
PATH_TIPS=Podprte oblike;C:\Dokumenti\n"Moj USB"\Dokumenti\n..\..\Dokumenti\n%UserProfile%\Dokumenti\n\\192.168.0.20\MrežniPogon\Dokumenti
FILEEXT_TIPS=Podprte oblike;jpg;png;bmp\n"Dokument.doc"\n/Slika[0-9]+\.(jpg|raw|png)/
TOGGLE=Napredno: Izberi/Počisti izbiro te mape
RELOAD_TREES=Naloži drevesno strukturo map
CATCHUP_MISSED_BACKUPS=Nadoknadi zamujene kopije
CATCHUP_MISSED_BACKUPS_TAG=Prikaže, kaj narediti v primeru izklopljenega računalnika v času načrtovane sinhronizacije;Izbrano, nadoknadi ter sinhroniziraj čim prej; Ni izbrano, počakaj na naslednjo sinhronizacijo po razporedu.
CATCHING_UP=Create Synchronicity do nadoknadil zamujeno "{0}" ({1}).
LAST_SYNC=zadnji zagon {0} dni, {1} ur nazaj ({2})
FOLDER_FAILED=Ne morem ustvariti mape "{0}" ({1}).
CREATE_DEST=Dinamično ustvari ciljno mapo
UPDATE=Nadgradnja
MD5=Zagotovi celovitost varnostne kopije (MD5 kontrolna vsota)
GROUP=Skupina
COMPARE_SIZE=Primerjaj datoteke po velikosti
MORE=Več (samo za izkušene strokovnjake)
NO_PROFILES=Ni definiranih profilov. Klikni "{0}" za ustvarjanje novega profila.
POST_SYNC=Zagon opravila po sinhronizaciji: "{0}"
WAKEUP_FAILED=Zagonske skripte ni bilo mogoče zagnati
POSTSYNC_FAILED=Skripte po sinhronizaciji ni bilo mogoče zagnati
LATEST=Pojdi na najnovejše
