# Translation by muska, hakova
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Hakkında
ABOUT_SETTINGS=Hakkında/Ayarlar
ACTION=İşlem
ACTIONS=İşlemler
ADVANCED_OPTS=Gelişmiş Seçenekler
ALL_FILES=Tüm dosyaları kopyala
BUG_REPORT=\Yazılım Hatası Bildir/
CANCEL=İptal Et
CANCEL_CLOSE=İptal Et;Kapat
CHANGE_SETTINGS=Ayarları Değiştir
CHOOSE_DEST=Dosyalar hangi dizine kopyalanacak?
CHOOSE_SOURCE=Hangi dizindeki dosyalar kopyalanacak?
CLEAR_LOG=İşlem kayıtlarını temizle ({0} kB)
CONFIRM_DELETION=Silme işlemini onayla
CONTACT_LINK=\İrtibat Adresi/ (createsoftware@users.sourceforge.net)
CREATE=Oluştur
DEBUG_MODE=Hata Ayıklama Kipi
DEBUG_WARNING=Create Synchronicity'nin hata ayıklama kipindesiniz. İşlem kayıtlarına pek çok ek bilgi ekleneceğinden dosyaların eşzamanlama süreci yavaşlayabilir. Lütfen karşılaştığınız hataları bildirin.
DELETE=Sil
DELETE_PROFILE="{0}" profilini silmek istediğinizden emin misiniz?
DESTINATION=Hedef:
DIRECTION=Yön
DIRECTORIES=Dizinler
DONE=Tamamlanan:
ELAPSED=Geçen zaman:
ERROR=Hata
ERROR_DETAIL=Hata ayrıntıları
EXCLUDE_THESE=Bu dosyaları hariç tut:
FAILED=Başarılamadı
FILE=Dosya
FILES_CREATED=Oluşturulan Dosyalar:
FILES_DELETED=Silinen Dosyalar:
FILETYPES=Dosya Türleri:
FINISHED=Tamamlandı!
FIRST_RUN=İlk işlem
FOLDER=Dizin
FOLDERS_CREATED=Oluşturulan Dizinler:
FOLDERS_DELETED=Silinen Dizinler:
FROM=Kaynak:
HOURS=saat.
INCLUDE_EXCLUDE=Dahil edilecek ya da hariç tutulacak dosya türleri
INVALID_CONFIG=Geçersiz Yapılandırma !
INVALID_DEST=Hedef dizin geçerli değil.
INVALID_PROFILE={0} - Geçersiz profil ismi !
INVALID_SETTING="{0}" ayarı için atanan değer geçersiz.
INVALID_SOURCE=Kaynak dizini geçerli değil !
LANGUAGE=Dil:
LEFT_SIDE=Sol Taraf:
LEFT_UNROOTED=Bu profil sol tarafta seçili olan dizine göreli bağlantı yolu kullanır.  
LICENSE_TEXT=\GNU GPL/ ile ruhsatlanmıştır.
LIMITED_COPY=Sınırlı Kopyalama:
LINKTOWEBSITE_TEXT=\Create/ (Clément Pit--Claudel) tarafından yazılan bir uygulamadır.
LOGFILE_OPEN_ERROR=Kayıt dosyası açılamıyor!
LOGFILE_WRITE_ERROR=Kayıt dosyasına yazarken hata oluştu !
LOG_TITLE=Create Synchronicity - "{0}" profilinin işlem kayıtları
LR=Sol → Sağ
LR_INCREMENTAL=Soldan Sağa (Artımlı)
LR_INCREMENTAL_TAG={0} yöntemi kaynak dosyaları hedefe kopyalar.\nYeni ve üzerinde değişiklik yapılmış dosyalar soldan sağa kopyalanır ama herhangi bir dosya silinmez. 
LR_MIRROR=Soldan Sağa (Yansıtmalı)
LR_MIRROR_TAG={0} yöntemi sol tarafın eşleniğini sağ tarafta oluşturur ve kaynaktaki tüm dosyaları hedefe kopyalar.\nYeni ve üzerinde değişiklik yapılmış dosyalar soldan sağa kopyalanmış olur.\nSol tarafta silinmiş olan dosyalar varsa silme işlemi sağ tarafta da tekrarlanır.
METHOD=Yöntem:
NAME=İsim:
NEW_PROFILE=Yeni profil oluştur
NEW_PROFILE_LABEL=Yeni profil
NO=Hayır
NO_UPDATES=Güncelleme yok
NONE=Hiçbiri
PATH=Dizin Yolu
PREVIEW=Önizleme
PROFILE_SETTINGS={0} profil ayarları
PROFILES=Profiller
PROPAGATE=Güncellenmiş dosyaları kopyala
PROPAGATE_TAG=İşaretliyse; güncellenmiş dosyalar kopyalanır. İşaretli değilse; sadece yeni ve silinmiş dosyalar eşzamanlanır.
REPLICATE_EMPTY=Boş dizinleri de kopyala
RIGHT_SIDE=Sağ Taraf:
RIGHT_UNROOTED=Bu profil sağ tarafta seçili olan dizine göreli bağlantı yolu kullanır.
RL=Sağ  → Sol
RUNNING=Create Synchronicity yürütülüyor
RUNNING_TASK=Create Synchronicity "{0}" işlemini yürütüyor\nDaha fazla bilgi için simgeyi tıklayın.
SAVE=Kaydet
SETTING_UNSET="{0}" ayarı tanımlanmamış.
SETTINGS=Ayarlar
SOURCE=Kaynak:
SPEED=Hız:
STEP_1=Adım 1: Dosya Listesini Oluşturuyor
STEP_1_STATUS=Adım 1: {0}
STEP_2=Dosyaları Soldan Sağa Kopyalıyor
STEP_2_STATUS=Adım 2: {0}/{1} ({2})
STEP_3=Adım 3: Dosyaları Temizliyor ve Sağdan Sola Kopyalıyor 
STEP_3_STATUS=Adım 3: {0}/{1} ({2})
STRICT_COMPARISON=Dosya zamanının detaylarını birebir karşılaştır
STRICT_MIRROR_DESC=Birebir Yansıtma: Sağ taraftaki dosyaların üzerinde yapılmış olan değişiklikleri geri alır. 
STRICTCOMPARISON_TAG=İşaretli değilse; kaynaktaki ve hedefteki dosyaların son değişiklik zamanları arasında 4 saniye kadar fark olmasına izin verilir.
SUBDIRECTORIES=Alt Dizinler
SUCCEDED=Başarıldı
SWAP=Yer Değiştir
SYNC=Eşzamanla
SYNC_METHOD=Eşzamanlama Yöntemi
SYNCHRONIZING=Eşzamanlanıyor - {0} ({1} → {2})
THESE_ONLY=Sadece bu dosyaları dahil et:
TIME_OFFSET=Zaman Farkı:
TO=Hedef:
TWOWAYS_INCREMENTAL=İki Yönlü Artımlı
TWOWAYS_INCREMENTAL_TAG={0} yöntemi hiçbir dosyayı silmeden varolan tüm dosyaları seçilen iki dizin arasında iki yönlü olarak kopyalar.\nYeni ve üzerinde değişiklik yapılmış dosyalar karşılıklı olarak kopyalanır, hiçbir dosya silinmez.
TYPE=Tür
UPDATE_ERROR="http://synchronicity.sourceforge.net" adresine ulaşılamıyor. Otomatik Güncelleme seçeneğini "Hakkında" bölümünden kapatabilirsiniz.
UPDATE_ERROR_TITLE=Ağ Hatası!
UPDATE_MSG=Create Synchronicity Uygulamasının Yeni Sürümü Hazır !\nYüklü Sürüm: {0}\nGüncel Sürüm: {1}\nUygulamadan çıkıp Web sayfasını ziyaret etmek ister misiniz? 
UPDATE_TITLE=Yeni Sürüm Hazır!
UPDATES=Güncellemeleri uygulama açılışında denetle (çalışan bir internet bağlantısı gerektirir)
VERSION_TEXT=Sürüm {0} (\Güncellemeleri Ara/)
VIEW_LOG=İşlem kayıtlarına bak
WAITING=Bekleyin...
WARNING=Uyarı
WARNING_SWAP=Sol ve Sağ dizinlerin yerlerini değiştirmek dizin ağacının yeniden yüklenmesini gerektirir. Kaydedilmemiş tüm değişiklikler silinebilir. Devam etmek istiyor musunuz?
WELCOME_MSG=Create Synchronicity'e Hoşgeldiniz! Uygulamanın açılış esnasında güncellemeleri denetlemesini ister misiniz?
YES=Evet
SCHEDULE_WARNING=Uyarı: Zaman Çizelgesini kullanabilmeniz için Create Synchronicity'i işletim sisteminin açılışında başlatılacak uygulamalar listesine eklemelisiniz. 
SCHEDULE_ENABLE=Bu profil için zaman çizelgesi oluştur.
DAILY=Hergün
WEEKLY=Her hafta başı
MONTHLY=Her ayın günü
AT=Saatinde
H_M_SEP=:
WEEK_DAYS=Pazar;Pazartesi;Salı;Çarşamba;Perşembe;Cuma;Cumartesi
SCHEDULING=Zaman Çizelgesi Oluştur
REG_ERROR=Create Synchronicity'i sistem açılışında başlatmak için gerekli kayıt defteri işlemi yapılamıyor. Lütfen kayıt defteri üzerinde işlem yapma hakkınız olup olmadığını denetleyin.
UNREG_ERROR=Herhangi bir profil için zaman çizelgesi bulunmuyor olmasına rağmen, Create Synchronicity kayıt defteri girdisi silinemiyor. Lütfen kayıt defteri üzerinde işlem yapma hakkınız olup olmadığını denetleyin.
SCH_LABEL=Zaman Çizelgesi:
SCH_WAITING=Bir sonraki işlem: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity "{0}" eşzamanlama işlemini bitirdi. Ancak birkaç hata oluştu: Lütfen daha detaylı bilgi için kayıt dosyasını inceleyin.
SYNCED_OK=Create Synchronicity "{0}" eşzamanlama işlemini başarıyla bitirdi.
FOLDER_AND_SUBFOLDERS=Dosya ve altdizinleri eşzamanla
FILES_ONLY=Sadece dosyaları eşzamanla
SUBFOLDERS_ONLY=Sadece altdizinleri eşzamanla
NO_SYNC=Bu dizini eşzamanlamaya dahil etme 
RENAME=Yeniden Adlandır
LEFT=Sol
RIGHT=Sağ
TREEVIEW_TIPS=Dizin Seçimi İpuçları;Sol tık: Dizin ve altdizinleri İşaretle/İşaretleme.\nSağ tık: Gelişmiş Tercih Seçenekleri
PATH_TIPS=Desteklenen biçimler;C:\Documents\n"MY USB"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\NetworkDrive\Documents
FILEEXT_TIPS=Desteklenen biçimler;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=Gelişmiş: Bu dizini İşaretle/İşaretleme
RELOAD_TREES=Dizin ağacını yükle
CATCHUP_MISSED_BACKUPS=Ertelenmiş yedekleme işlemini gerçekleştir
CATCHUP_MISSED_BACKUPS_TAG=Zaman Çizelgesindeki görevler bilgisayar kapalı olduğu için yürütülemezse ne yapılmalı;İşaretliyse, ertelenmiş yedekleme işlemlerini mümkün olan en kısa sürede gerçekleştir; İşaretli değilse, çizelgede yeralan bir sonraki eşzamanlamayı bekle.
CATCHING_UP=Create Synchronicity ertelenmiş işlemleri yürütüyor "{0}" ({1}).
LAST_SYNC=son yürütme zamanı {0} gün, {1} saat önce ({2})
FOLDER_FAILED="{0}" ({1}) dizini oluşturulamadı.
CREATE_DEST=Hedef dizini dinamik olarak oluştur.
UPDATE=Güncelle
MD5=Yedeklemenin veri bütünlüğünü denetle (MD5 checksum)
GROUP=Grup
COMPARE_SIZE=Dosya boyutlarını karşılaştır
MORE=Daha Fazlası (sadece deneyimli kullanıcılar)
NO_PROFILES=Profiliniz yok. "{0}"'ı tıklayarak yeni bir profil oluşturun.
POST_SYNC=Eşzamanlama-sonrası eylemler başlatılıyor: "{0}"
WAKEUP_FAILED=Uyandırma betiği çalıştırılamıyor
POSTSYNC_FAILED=Eşzamanlama-sonrası betiği çalıştırılamıyor
LATEST=En sonuncuya git
